# ==================================================================
# Armar6UnitApp properties
# ==================================================================

# ArmarX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.AdditionalPackages = Default value not mapped.


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.ApplicationName = ""


# ArmarX.Armar6IceKinematicUnit.KinematicUnitListenerName:  No Description
#  Attributes:
#  - Default:            Armar6KinematicUnitListener
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Armar6IceKinematicUnit.KinematicUnitListenerName = Armar6KinematicUnitListener


# ArmarX.Armar6KinematicUnit.KinematicUnitListenerName:  No Description
#  Attributes:
#  - Default:            KinematicUnitListenerName
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Armar6KinematicUnit.KinematicUnitListenerName = KinematicUnitListenerName


# ArmarX.Armar6KinematicUnit.RobotFileName:  No Description
#  Attributes:
#  - Default:            armar6_rt/robotmodel/Armar6-SH/Armar6-SH.xml
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Armar6KinematicUnit.RobotFileName = armar6_rt/robotmodel/Armar6-SH/Armar6-SH.xml


# ArmarX.Armar6KinematicUnit.RobotNodeSetName:  No Description
#  Attributes:
#  - Default:            Armar6_Actor_NodeSet
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Armar6KinematicUnit.RobotNodeSetName = Armar6_Actor_NodeSet


# ArmarX.Armar6KinematicUnit.inheritFrom:  No Description
#  Attributes:
#  - Default:            RobotConfig
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Armar6KinematicUnit.inheritFrom = RobotConfig


# ArmarX.Armar6Unit.AdditionalObjectSchedulerCount:  Number of ObjectSchedulers to be added
#  Attributes:
#  - Default:            10
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.AdditionalObjectSchedulerCount = 10


# ArmarX.Armar6Unit.AggregatedRobotHealthTopicName:  Name of the AggregatedRobotHealthTopic
#  Attributes:
#  - Default:            AggregatedRobotHealthTopic
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.AggregatedRobotHealthTopicName = AggregatedRobotHealthTopic


# ArmarX.Armar6Unit.armar6_rtLoggingFrequency:  Max. Frequency for the armar6_rtLogging functionality
#  Attributes:
#  - Default:            2000
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.Armar6Unit.armar6_rtLoggingFrequency = 100


# ArmarX.Armar6Unit.BusConfigFilePath:  Location of the BusConfigFile
#  Attributes:
#  - Case sensitivity:   yes
#  - Required:           yes
ArmarX.Armar6Unit.BusConfigFilePath = armar6_rt/HardwareConfig/Armar6Bus-PlatformOnly.xml


# ArmarX.Armar6Unit.CheckControllerExecutionTimings:  No Description
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Armar6Unit.CheckControllerExecutionTimings = 1


# ArmarX.Armar6Unit.ControlDevices_HardwareControlModeGroups:  Groups of control devices for which the same hardware control mode has to be set. For a control mode, the JointControllers of all devices in a group must have the identical hardware control mode. The kinematic unit will change the control mode of all joints in a group, if their current hw control mode does not match the new hw control mode. This can be used if the robot has a multi DOF joint which is represented by multiple  1DOF control devices (in such a case all of these 1DOF joints should have the same hw control mode, except he multi DOF joint can handle different control modes at once). Syntax: semicolon separated groups , each group is CSV of joints e.g. j1,j2;j3,j4,j5 -> Group 1 = j1+j2 Group 2 = j3+j4+j5; No joint may be in two groups!
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.ControlDevices_HardwareControlModeGroups = ""


# ArmarX.Armar6Unit.CreateTCPControlUnit:  If true the TCPControl SubUnit is created and added
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
ArmarX.Armar6Unit.CreateTCPControlUnit = 1


# ArmarX.Armar6Unit.CreateTrajectoryPlayer:  If true the TrajectoryPlayer SubUnit is created and added
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
ArmarX.Armar6Unit.CreateTrajectoryPlayer = 1


# ArmarX.Armar6Unit.DebugDrawerUpdatesTopicName:  The topic receiving events for debug drawing
#  Attributes:
#  - Default:            DebugDrawerUpdates
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.DebugDrawerUpdatesTopicName = DebugDrawerUpdates


# ArmarX.Armar6Unit.DebugObserverTopicName:  The topic where updates are send to
#  Attributes:
#  - Default:            DebugObserver
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.DebugObserverTopicName = DebugObserver


# ArmarX.Armar6Unit.EmergencyStopMasterName:  The name used to register as an EmergencyStopMaster
#  Attributes:
#  - Default:            EmergencyStopMaster
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.EmergencyStopMasterName = EmergencyStopMaster


# ArmarX.Armar6Unit.EmergencyStopTopic:  The name of the topic over which changes of the emergencyStopState are sent.
#  Attributes:
#  - Default:            EmergencyStop
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.EmergencyStopTopic = EmergencyStop


# ArmarX.Armar6Unit.EnableDynamixels:  If true, dynamixels will be searched and be tried to be started.
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
ArmarX.Armar6Unit.EnableDynamixels = false


# ArmarX.Armar6Unit.EnableInverseDynamics:  If true, inverse dynamics are calculated for all joints given in the InverseDynamicsRobotJointSets property during each loop of the rt control thread.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.Armar6Unit.EnableInverseDynamics = false


# ArmarX.Armar6Unit.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.Armar6Unit.EnableProfiling = false


# ArmarX.Armar6Unit.EthercatInterfaceName:  Name of the ethercat socket. If set to non-empty string, this will be used over SocketFileDescriptor
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.EthercatInterfaceName = ""


# ArmarX.Armar6Unit.ForceTorqueTopicName:  Name of the topic on which the force torque sensor values are provided
#  Attributes:
#  - Default:            ForceTorqueValues
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.ForceTorqueTopicName = ForceTorqueValues


# ArmarX.Armar6Unit.ForceTorqueUnitName:  The name of the created force troque unit (empty = default)
#  Attributes:
#  - Default:            ForceTorqueUnit
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.ForceTorqueUnitName = ForceTorqueUnit


# ArmarX.Armar6Unit.HeartbeatMaxCycleMS:  The heartbeats cycle time
#  Attributes:
#  - Default:            100
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.HeartbeatMaxCycleMS = 100


# ArmarX.Armar6Unit.HeartbeatRequired:  Whether the Heatbeat is required.
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
ArmarX.Armar6Unit.HeartbeatRequired = false


# ArmarX.Armar6Unit.HeartbeatStartupMarginMS:  Startup time for heartbeats
#  Attributes:
#  - Default:            1000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.HeartbeatStartupMarginMS = 1000


# ArmarX.Armar6Unit.IMUTopicName:  Name of the IMU Topic.
#  Attributes:
#  - Default:            IMUValues
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.IMUTopicName = IMUValues


# ArmarX.Armar6Unit.InertialMeasurementUnitName:  The name of the created inertial measurement unit (empty = default)
#  Attributes:
#  - Default:            InertialMeasurementUnit
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.InertialMeasurementUnitName = InertialMeasurementUnit


# ArmarX.Armar6Unit.InverseDynamicsRobotBodySet:  Robot nodeset of which the masses should be used for the inverse dynamics
#  Attributes:
#  - Default:            RobotCol
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.InverseDynamicsRobotBodySet = RobotCol


# ArmarX.Armar6Unit.InverseDynamicsRobotJointSets:  Comma separated list of robot nodesets for which the inverse dynamics should be calculcated.
#  Attributes:
#  - Default:            LeftArm,RightArm
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.InverseDynamicsRobotJointSets = LeftArm,RightArm


# ArmarX.Armar6Unit.KinematicUnitName:  The name of the created kinematic unit
#  Attributes:
#  - Default:            KinematicUnit
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.Armar6Unit.KinematicUnitName = Armar6KinematicUnit


# ArmarX.Armar6Unit.KinematicUnitNameTopicPrefix:  Prefix for the kinematic sensor values topic
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.KinematicUnitNameTopicPrefix = ""


# ArmarX.Armar6Unit.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Armar6Unit.MinimumLoggingLevel = Undefined


# ArmarX.Armar6Unit.NjointController_AllowedExecutionTimePerControlDeviceUntilError:  An Error will be printed, If the execution time in micro seconds of a NJointControllerBase exceeds this parameter times the number of ControlDevices.
#  Attributes:
#  - Default:            20
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.Armar6Unit.NjointController_AllowedExecutionTimePerControlDeviceUntilError = 50


# ArmarX.Armar6Unit.NjointController_AllowedExecutionTimePerControlDeviceUntilWarning:  A Warning will be printed, If the execution time in micro seconds of a NJointControllerBase exceeds this parameter times the number of ControlDevices.
#  Attributes:
#  - Default:            2
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.Armar6Unit.NjointController_AllowedExecutionTimePerControlDeviceUntilWarning = 20


# ArmarX.Armar6Unit.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.ObjectName = ""


# ArmarX.Armar6Unit.ObserverPrintEveryNthIterations:  Only every nth iteration data is send to the debug observer
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.Armar6Unit.ObserverPrintEveryNthIterations = 3


# ArmarX.Armar6Unit.ObserverPublishAdditionalInformation:  Whether additional information are send to the observer
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.Armar6Unit.ObserverPublishAdditionalInformation = true


# ArmarX.Armar6Unit.ObserverPublishControlTargets:  Whether control targets are send to the observer
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.Armar6Unit.ObserverPublishControlTargets = true


# ArmarX.Armar6Unit.ObserverPublishSensorValues:  Whether sensor values are send to the observer
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.Armar6Unit.ObserverPublishSensorValues = true


# ArmarX.Armar6Unit.ObserverPublishTimingInformation:  Whether timing information are send to the observer
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.Armar6Unit.ObserverPublishTimingInformation = true


# ArmarX.Armar6Unit.PlatformInstanceName:  Name of the platform instance (will publish values on PlatformInstanceName + 'State')
#  Attributes:
#  - Default:            Platform
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.PlatformInstanceName = Platform


# ArmarX.Armar6Unit.PlatformName:  Name of the platform needs to correspond to a node in the virtual robot.
#  Attributes:
#  - Default:            Platform
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.PlatformName = Platform


# ArmarX.Armar6Unit.PlatformUnitName:  The name of the created platform unit
#  Attributes:
#  - Default:            PlatformUnit
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.Armar6Unit.PlatformUnitName = Armar6PlatformUnit


# ArmarX.Armar6Unit.PublishPeriodMs:  Milliseconds between each publish
#  Attributes:
#  - Default:            10
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.Armar6Unit.PublishPeriodMs = 10


# ArmarX.Armar6Unit.RTLogging_DefaultLog:  If rt logging is active and a file path is given, all data is logged to this file.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.RTLogging_DefaultLog = ""


# ArmarX.Armar6Unit.RTLogging_KeepIterationsForMs:  All logging data (SensorValues, ControlTargets, Messages) is keept for this duration and can be dunped in case of an error.
#  Attributes:
#  - Default:            60000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.RTLogging_KeepIterationsForMs = 60000


# ArmarX.Armar6Unit.RTLogging_MaxMessageBufferSize:  Max number of bytes that can be logged in the control thread
#  Attributes:
#  - Default:            16777216
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.RTLogging_MaxMessageBufferSize = 16777216


# ArmarX.Armar6Unit.RTLogging_MaxMessageNumber:  Max number of messages that can be logged in the control thread
#  Attributes:
#  - Default:            16000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.RTLogging_MaxMessageNumber = 16000


# ArmarX.Armar6Unit.RTLogging_MessageBufferSize:  Number of bytes that can be logged in the control thread
#  Attributes:
#  - Default:            1048576
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.RTLogging_MessageBufferSize = 1048576


# ArmarX.Armar6Unit.RTLogging_MessageNumber:  Number of messages that can be logged in the control thread
#  Attributes:
#  - Default:            1000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.RTLogging_MessageNumber = 1000


# ArmarX.Armar6Unit.RTLogging_PeriodMs:  Period of the rt-logging thread in milliseconds. A high period can cause spikes in disk activity if data is logged to disk. A low period causes more computation overhead and memory consumption. Must not be 0.
#  Attributes:
#  - Default:            10
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.Armar6Unit.RTLogging_PeriodMs = 50


# ArmarX.Armar6Unit.RTLogging_StreamingDataMaxClientConnectionFailures:  If sending data to a client fails this often, the client is removed from the list
#  Attributes:
#  - Default:            10
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.RTLogging_StreamingDataMaxClientConnectionFailures = 10


# ArmarX.Armar6Unit.RTLoopFrequency:  Desired frequency of real-time control loop
#  Attributes:
#  - Default:            1000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.RTLoopFrequency = 1000


# ArmarX.Armar6Unit.RTLoopTimingCheckToleranceFactor:  Factor by which the timing checks are multiplied. Higher value -> less warning outputs
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.RTLoopTimingCheckToleranceFactor = 1


# ArmarX.Armar6Unit.RobotFileName:  Robot file name, e.g. robot_model.xml
#  Attributes:
#  - Case sensitivity:   yes
#  - Required:           yes
# ArmarX.Armar6Unit.RobotFileName = ::_NOT_SET_::


# ArmarX.Armar6Unit.RobotFileNameProject:  Project in which the robot filename is located (if robot is loaded from an external project)
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.RobotFileNameProject = ""


# ArmarX.Armar6Unit.RobotName:  Override robot name if you want to load multiple robots of the same type
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.RobotName = ""


# ArmarX.Armar6Unit.RobotNodeSetName:  Robot node set name as defined in robot xml file, e.g. 'LeftArm'
#  Attributes:
#  - Default:            Robot
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.Armar6Unit.RobotNodeSetName = RealRobot


# ArmarX.Armar6Unit.RobotUnitListenerTopicName:  The topic receiving events for RobotUnitListener
#  Attributes:
#  - Default:            RobotUnitListenerTopic
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.RobotUnitListenerTopicName = RobotUnitListenerTopic


# ArmarX.Armar6Unit.SelfCollisionCheck_Frequency:  Frequency [Hz] of self collision checking (default = 10). If set to 0, no cllisions will be checked.
#  Attributes:
#  - Default:            10
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.Armar6Unit.SelfCollisionCheck_Frequency = 0


# ArmarX.Armar6Unit.SelfCollisionCheck_MinSelfDistance:  Minimum allowed distance (mm) between each collision model before entering emergency stop (default = 20).
#  Attributes:
#  - Default:            20
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.Armar6Unit.SelfCollisionCheck_MinSelfDistance = 30


# ArmarX.Armar6Unit.SelfCollisionCheck_ModelGroupsToCheck:  Comma seperated list of groups (two or more) of collision models (RobotNodeSets or RobotNodes) that should be checked against each other by collision avoidance 
# (e.g. {rnsColModel1,rnsColModel2};{rnsColModel3,rnsColModel4}; .... says that rnsColModel1 will be only checked against rnsColModel2 and rnsColModel3 will only be checked against rnsColModel4). 
# Following predefined descriptors can be used: 'FLOOR' which represents a virtual collision model of the floor.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.Armar6Unit.SelfCollisionCheck_ModelGroupsToCheck = {PlatformTorsoHeadColModel, LeftHandColModel};{PlatformTorsoHeadColModel, RightHandColModel};{PlatformTorsoHeadColModel, LeftArm7dofColWithoutWrist};{PlatformTorsoHeadColModel, RightArm7dofColWithoutWrist};{LeftArm7dofColWithoutWrist, RightArm7dofColWithoutWrist};{RightHandColModel, LeftArmCol};{RightHandColModel, RightArmColWithoutWrist};{RightHandColModel, FLOOR};{LeftHandColModel, RightArmCol};{LeftHandColModel, LeftArmColWithoutWrist};{LeftHandColModel, FLOOR};


# ArmarX.Armar6Unit.SocketFileDescriptor:  Socketfiledescriptor on which the ethercat connection is running
#  Attributes:
#  - Default:            777
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.SocketFileDescriptor = 777


# ArmarX.Armar6Unit.StartEtherCATBus:  Whether or not to start the EtherCAT Bus. Useful if only the Dynamixels should be used.
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.Armar6Unit.StartEtherCATBus = true


# ArmarX.Armar6Unit.TCPControlUnitName:  Name of the TCPControlUnit.
#  Attributes:
#  - Default:            TCPControlUnit
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.TCPControlUnitName = TCPControlUnit


# ArmarX.Armar6Unit.TrajectoryControllerUnitName:  Name of the TrajectoryControllerUnit. The respective component outside of the RobotUnit is TrajectoryPlayer
#  Attributes:
#  - Default:            TrajectoryPlayer
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.TrajectoryControllerUnitName = TrajectoryPlayer


# ArmarX.Armar6Unit.UseTorqueVelocityModeAsDefault:  If true, the KinematicUnit will use TorqueVelocity mode for velocity mode
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
ArmarX.Armar6Unit.UseTorqueVelocityModeAsDefault = 0


# ArmarX.Armar6Unit.VisualizeTorques:  If true, EtherCATRTUnit::publish will draw joint torques on the debug drawer
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.Armar6Unit.VisualizeTorques = false


# ArmarX.Armar6Unit.checkErrorCountersOnEtherCATError:  If true, the EtherCAT bus will be checked for receive errors on bus error. This is slow; it should not be active in normal usage.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.Armar6Unit.checkErrorCountersOnEtherCATError = false


# ArmarX.Armar6Unit.checkErrorCountersOnStartup:  If true all error counter registers are read on bus startup.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.Armar6Unit.checkErrorCountersOnStartup = false


# ArmarX.Armar6Unit.checkErrorCountersOnStartupDelayMS:  Delay for the initial error counter check in ms.
#  Attributes:
#  - Default:            1000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Armar6Unit.checkErrorCountersOnStartupDelayMS = 1000


# ArmarX.Armar6Unit.inheritFrom:  No Description
#  Attributes:
#  - Default:            RobotConfig
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.Armar6Unit.inheritFrom = RobotConfig


# ArmarX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_USER_CONFIG_DIR is set, the cache path will be made relative to ARMARX_USER_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${HOME}/.armarx)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.CachePath = mongo/.cache


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.Config = ""


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DefaultPackages = Default value not mapped.


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.DisableLogging = false


# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.EnableProfiling = false


# ArmarX.LeftHandUnit.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.LeftHandUnit.EnableProfiling = false


# ArmarX.LeftHandUnit.EndeffectorName:  Name of the endeffector as stored in the XML file (will publish values on EndeffectorName + 'State')
#  Attributes:
#  - Case sensitivity:   yes
#  - Required:           yes
ArmarX.LeftHandUnit.EndeffectorName = Hand_L_EEF


# ArmarX.LeftHandUnit.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
ArmarX.LeftHandUnit.MinimumLoggingLevel = Verbose


# ArmarX.LeftHandUnit.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.LeftHandUnit.ObjectName = ""


# ArmarX.LeftHandUnit.RobotFileName:  VirtualRobot XML file in which the endeffector is is stored.
#  Attributes:
#  - Case sensitivity:   yes
#  - Required:           yes
ArmarX.LeftHandUnit.RobotFileName = armar6_rt/robotmodel/Armar6-SH/Armar6-SH.xml


# ArmarX.LoadLibraries:  Libraries to load at start up of the application. Must be enabled by the Application with enableLibLoading(). Format: PackageName:LibraryName;... or /absolute/path/to/library;...
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.LoadLibraries = "RobotAPI:RobotAPINJointControllers;RobotAPI:KITGripperEtherCAT;ArmarActiveHandover:NJointActiveHandoverController"


# ArmarX.LoggingGroup:  The logging group is transmitted with every ArmarX log message over Ice in order to group the message in the GUI.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.LoggingGroup = ""


# ArmarX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            true
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.RedirectStdout = true


# ArmarX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.RemoteHandlesDeletionTimeout = 3000


# ArmarX.RightHandUnit.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.RightHandUnit.EnableProfiling = false


# ArmarX.RightHandUnit.EndeffectorName:  Name of the endeffector as stored in the XML file (will publish values on EndeffectorName + 'State')
#  Attributes:
#  - Case sensitivity:   yes
#  - Required:           yes
ArmarX.RightHandUnit.EndeffectorName = Hand_R_EEF


# ArmarX.RightHandUnit.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
ArmarX.RightHandUnit.MinimumLoggingLevel = Verbose


# ArmarX.RightHandUnit.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.RightHandUnit.ObjectName = ""


# ArmarX.RightHandUnit.RobotFileName:  VirtualRobot XML file in which the endeffector is is stored.
#  Attributes:
#  - Case sensitivity:   yes
#  - Required:           yes
ArmarX.RightHandUnit.RobotFileName = armar6_rt/robotmodel/Armar6-SH/Armar6-SH.xml


# ArmarX.RobotUnitObserver.CreateUpdateFrequenciesChannel:  If true, an additional channel is created that shows the update frequency of every other channel in that observer.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.RobotUnitObserver.CreateUpdateFrequenciesChannel = false


# ArmarX.RobotUnitObserver.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.RobotUnitObserver.EnableProfiling = false


# ArmarX.RobotUnitObserver.MaxHistoryRecordFrequency:  The Observer history is written with this maximum frequency. Everything faster is being skipped.
#  Attributes:
#  - Default:            50
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.RobotUnitObserver.MaxHistoryRecordFrequency = 50


# ArmarX.RobotUnitObserver.MaxHistorySize:  Maximum number of entries in the Observer history
#  Attributes:
#  - Default:            5000
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.RobotUnitObserver.MaxHistorySize = 5000


# ArmarX.RobotUnitObserver.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
ArmarX.RobotUnitObserver.MinimumLoggingLevel = Verbose


# ArmarX.RobotUnitObserver.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.RobotUnitObserver.ObjectName = ""


# ArmarX.SecondsStartupDelay:  The startup will be delayed by this number of seconds (useful for debugging)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.SecondsStartupDelay = 0


# ArmarX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.StartDebuggerOnCrash = false


# ArmarX.TCPControlUnit.AvoidJointLimitsKp:  Proportional gain value of P-Controller for joint limit avoidance
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TCPControlUnit.AvoidJointLimitsKp = 1


# ArmarX.TCPControlUnit.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.TCPControlUnit.EnableProfiling = false


# ArmarX.TCPControlUnit.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
ArmarX.TCPControlUnit.MinimumLoggingLevel = Verbose


# ArmarX.TCPControlUnit.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TCPControlUnit.ObjectName = ""


# ArmarX.ThreadPoolSize:  Size of the ArmarX ThreadPool that is always running.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.ThreadPoolSize = 20


# ArmarX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TopicSuffix = ""


# ArmarX.TrajectoryPlayer.CustomRootNode:  If this value is set, the root pose of the motion is set for this node instead of the root joint.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TrajectoryPlayer.CustomRootNode = ""


# ArmarX.TrajectoryPlayer.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.TrajectoryPlayer.EnableProfiling = false


# ArmarX.TrajectoryPlayer.EnableRobotPoseUnit:  Specify whether RobotPoseUnit should be used to move the robot's position. Only useful in simulation.
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.TrajectoryPlayer.EnableRobotPoseUnit = false


# ArmarX.TrajectoryPlayer.Kd:  Differential gain value of PID Controller
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TrajectoryPlayer.Kd = 0


# ArmarX.TrajectoryPlayer.Ki:  Integral gain value of PID Controller
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   yes
#  - Required:           no
ArmarX.TrajectoryPlayer.Ki = 0.001


# ArmarX.TrajectoryPlayer.KinematicUnitName:  Name of the KinematicUnit. Only needed for returning to zeroFramePose while resetting.
#  Attributes:
#  - Case sensitivity:   yes
#  - Required:           yes
# ArmarX.TrajectoryPlayer.KinematicUnitName = ::_NOT_SET_::


# ArmarX.TrajectoryPlayer.Kp:  Proportional gain value of PID Controller
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TrajectoryPlayer.Kp = 1


# ArmarX.TrajectoryPlayer.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
ArmarX.TrajectoryPlayer.MinimumLoggingLevel = Verbose


# ArmarX.TrajectoryPlayer.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TrajectoryPlayer.ObjectName = ""


# ArmarX.TrajectoryPlayer.RobotPoseUnitName:  Name of the RobotPoseUnit to which the robot position should be sent
#  Attributes:
#  - Default:            RobotPoseUnit
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TrajectoryPlayer.RobotPoseUnitName = RobotPoseUnit


# ArmarX.TrajectoryPlayer.absMaximumVelocity:  The PID will never set a velocity above this threshold (degree/s)
#  Attributes:
#  - Default:            80
#  - Case sensitivity:   yes
#  - Required:           no
# ArmarX.TrajectoryPlayer.absMaximumVelocity = 80


# ArmarX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            false
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {0, 1, false, no, true, yes}
# ArmarX.UseTimeServer = false


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   yes
#  - Required:           no
#  - Possible values: {Debug, Error, Fatal, Important, Info, Undefined, Verbose, Warning}
# ArmarX.Verbosity = Info


# Ice.ThreadPool.Client.Size:  No Description
#  Attributes:
#  - Default:            20
#  - Case sensitivity:   no
#  - Required:           no
Ice.ThreadPool.Client.Size = 20


# Ice.ThreadPool.Client.SizeWarn:  No Description
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
Ice.ThreadPool.Client.SizeWarn = 0


# Ice.ThreadPool.Client.ThreadIdleTime:  No Description
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
Ice.ThreadPool.Client.ThreadIdleTime = 0


# Ice.ThreadPool.Server.Size:  No Description
#  Attributes:
#  - Default:            20
#  - Case sensitivity:   no
#  - Required:           no
Ice.ThreadPool.Server.Size = 20


# Ice.ThreadPool.Server.SizeWarn:  No Description
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
Ice.ThreadPool.Server.SizeWarn = 0


# Ice.ThreadPool.Server.ThreadIdleTime:  No Description
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
Ice.ThreadPool.Server.ThreadIdleTime = 0


