<?xml version='1.0' encoding='UTF-8'?>

<Robot Type='Armar6' RootNode='root'>

    <RobotNode name='root'>
        <Child name ="Test1"/>
        <Child name ="Test2"/>
    </RobotNode>


    <RobotNode name='Test1'>
        <Transform>
            <Matrix4x4 units='mm'>
                <row1 c1='1' c2='0' c3='1' c4='0' />
                <row2 c1='0' c2='1' c3='0' c4='0' />
                <row3 c1='0' c2='0' c3='1' c4='0' />
                <row4 c1='0' c2='0' c3='0' c4='1' />
            </Matrix4x4>
        </Transform>
        <Joint type='revolute'>
            <axis x='0' y='0' z='1'/>
            <limits lo='-3.1' hi='3.1' units='radian'/>
            <MaxAcceleration value='-1'/>
            <MaxVelocity value='-1'/>
            <MaxTorque value='110'/>
        </Joint>
        <Physics>
          <Mass value="0.0001" unit="kg"/>
        </Physics>
    </RobotNode>
    <RobotNode name='Test2'>
        <Transform>
            <Matrix4x4 units='mm'>
                <row1 c1='1' c2='0' c3='1' c4='0' />
                <row2 c1='0' c2='1' c3='0' c4='0' />
                <row3 c1='0' c2='0' c3='1' c4='0' />
                <row4 c1='0' c2='0' c3='0' c4='1' />
            </Matrix4x4>
        </Transform>
        <Joint type='revolute'>
            <axis x='0' y='0' z='1'/>
            <limits lo='-3.1' hi='3.1' units='radian'/>
            <MaxAcceleration value='-1'/>
            <MaxVelocity value='-1'/>
            <MaxTorque value='110'/>
        </Joint>
        <Physics>
          <Mass value="0.0001" unit="kg"/>
        </Physics>
    </RobotNode>

    <RobotNodeSet name='RealRobot' kinematicRoot="root">
        <Node name='Test1'/>
        <Node name='Test2'/>
    </RobotNodeSet>
    <RobotNodeSet name='Robot' kinematicRoot="root">
        <Node name='Test1'/>
        <Node name='Test2'/>
    </RobotNodeSet>
    <RobotNodeSet name='RobotJoints' kinematicRoot="root">
        <Node name='Test1'/>
        <Node name='Test2'/>
    </RobotNodeSet>
    <RobotNodeSet name='RobotCol' kinematicRoot="root">
        <Node name='Test1'/>
        <Node name='Test2'/>
    </RobotNodeSet>
</Robot>
