<?xml version='1.0' encoding='UTF-8'?>

<Armar6>
     <DefaultConfiguration>
        <KITFingerVisionSoftHandV1DefaultConfiguration>
            <Motor>
                <default>
                    <sensor_motor_velocity          factor="1" offset="0" median_filter_width="1"/>                             <!-- from data: off + fac                -->
                    <sensor_motor_relative_position factor="1" offset="0" median_filter_width="1"/>                             <!-- from data: off + fac                -->
                    <ctrl_position                  Kp="10" Ki="0" Kd="0" default_max_pwm="600"/>
                    <ctrl_velocity                  Kp="10" Ki="0" Kd="0" default_max_pwm="600"/>
                    <ctrl_low_level_pwm             max="600" factor="1"/>
                    <ctrl_shape                     Kp="10" Ki="0" Kd="0" max_pwm="600"/>
                </default>
                <thumb> </thumb>
                <index> </index>
                <other> </other>
            </Motor>
            <Hand>
                <sensor_hand_temp                   a="1" b="1" c="0" median_filter_width="1"/>                                 <!-- from data: formula 'a*exp(b*x)+c'   -->
                <hand_shutdown_threshold            shutdown_temp="70" restart_temp="65"/>
            </Hand>
        </KITFingerVisionSoftHandV1DefaultConfiguration>
    </DefaultConfiguration>

    <KITFingerVisionSoftHandV1 name="RightHand" enabled="false">
        <Identifier>
            <VendorID>0</VendorID>
            <ProductID>1111638595</ProductID>
            <Serial>1</Serial>
        </Identifier>
        <Motor>
            <thumb>
                <sensor_motor_relative_position     factor="0.000014080540692762602" offset="0"            median_filter_width="1"/>
            </thumb>
            <index>
                <sensor_motor_relative_position     factor="0.000018463129131125144" offset="0"            median_filter_width="1"/>
            </index>
            <other>
                <sensor_motor_relative_position     factor="0.0000061882719869303695" offset="0"            median_filter_width="1"/>
            </other>
        </Motor>
        <Hand>
            <sensor_hand_temp                   a="3.3735" b="0.00006" c="0"                               median_filter_width="10"/>
            <hand_shutdown_threshold            shutdown_temp="70" restart_temp="65"/>
        </Hand>
    </KITFingerVisionSoftHandV1>
</Armar6>
