<?xml version='1.0' encoding='UTF-8'?>

<Armar6>
     <include file="Armar6Bus-Platform.xml" />
<!--     <include file="Armar6Bus-Head.xml" />-->

     <DefaultConfiguration>
        <KITFingerVisionSoftHandV1DefaultConfiguration>
            <Motor>
                <default>
                    <sensor_motor_velocity          factor="1" offset="0" median_filter_width="1"/>                             <!-- from data: off + fac                -->
                    <sensor_motor_relative_position factor="1" offset="0" median_filter_width="1"/>                             <!-- from data: off + fac                -->
                    <ctrl_position                  Kp="10" Ki="0" Kd="0" default_max_pwm="600"/>
                    <ctrl_velocity                  Kp="10" Ki="0" Kd="0" default_max_pwm="600"/>
                    <ctrl_low_level_pwm             max="600" factor="1"/>
                    <ctrl_shape                     Kp="10" Ki="0" Kd="0" max_pwm="600"/>
                </default>
                <thumb> </thumb>
                <index> </index>
                <other> </other>
            </Motor>
            <Hand>
                <sensor_hand_temp                   a="1" b="1" c="0" median_filter_width="1"/>                                 <!-- from data: formula 'a*exp(b*x)+c'   -->
                <hand_shutdown_threshold            shutdown_temp="70" restart_temp="65"/>
            </Hand>
        </KITFingerVisionSoftHandV1DefaultConfiguration>
         <TorqueControllerDefaultConfig>
             <pid_proportional_gain>0.0144</pid_proportional_gain> <!--0.0144-->
             <pid_integral_gain>0.6</pid_integral_gain> <!--0.2528 0.002-->  <!--0.6-->
             <pid_derivative_gain>0</pid_derivative_gain>
             <pid_windup_guard>25</pid_windup_guard>
             <pid_max_value>3.5</pid_max_value>
             <pid_min_value>-3.5</pid_min_value>
             <pid_dis>0.0</pid_dis>
             <Kd>12</Kd>
             <inertia>1</inertia>
             <scalePI>1.0</scalePI>
             <scaleTorque>1.0</scaleTorque>
             <firFilterImpulseResponse>0.1864, 0.0603, 0.0671, 0.0723, 0.0756, 0.0767, 0.0756, 0.0723, 0.0671, 0.0603, 0.1864</firFilterImpulseResponse>
         </TorqueControllerDefaultConfig>

        <ZeroTorqueControllerDefaultConfig>
            <pid_proportional_gain>4</pid_proportional_gain> <!--0.0144-->
            <pid_integral_gain>0.0</pid_integral_gain> <!--0.2528 0.002-->  <!--0.6-->
            <pid_derivative_gain>0</pid_derivative_gain>
            <pid_max_value>2.0</pid_max_value>
            <accelerationGain>6</accelerationGain>
            <deadZone>0.1</deadZone>
            <decay>0.02</decay>
            <maxVelocity>2</maxVelocity>
            <maxAcceleration>10</maxAcceleration>
            <torqueToCurrent>0.0</torqueToCurrent>
            <maxTargetTorque>10.0</maxTargetTorque>
            <firFilterImpulseResponse>0.1864, 0.0603, 0.0671, 0.0723, 0.0756, 0.0767, 0.0756, 0.0723, 0.0671, 0.0603, 0.1864</firFilterImpulseResponse>
        </ZeroTorqueControllerDefaultConfig>

        <PositionControllerDefaultConfig>
            <maxVelocityRad>0.4</maxVelocityRad>
            <maxAccelerationRad>0.3</maxAccelerationRad>
            <maxDecelerationRad>0.6</maxDecelerationRad>
            <p>4</p>
            <accuracy>0.0003</accuracy>
        </PositionControllerDefaultConfig>
        <JointDefaultConfiguration>
        </JointDefaultConfiguration>
        <TorsoJointDefaultConfiguration>
        </TorsoJointDefaultConfiguration>
        <VelocityControllerDefaultConfig>
            <maxDt>0.003</maxDt>
            <directSetVLimit>0.005</directSetVLimit>
            <maxVelocityRad>0.5</maxVelocityRad>
            <maxDecelerationRad>2</maxDecelerationRad>
            <jerk>20</jerk>
        </VelocityControllerDefaultConfig>
        <JointDefaultConfig>
            <Enabled>1</Enabled>
        </JointDefaultConfig>
        <ElmoDefaultConfig>

            <RatedCurrent>7000</RatedCurrent>
            <RatedTorque>1000</RatedTorque>
            <MaxCurrent>3500</MaxCurrent>
            <positionSoftLimitMargin>0.025</positionSoftLimitMargin>
            <InvertedSTOValue>0</InvertedSTOValue>
        </ElmoDefaultConfig>

        <ElmoConversionParametersDefaultConfig>
            <!-- factor = 2*pi/(2^19 = 524288) offset = 16,1 deg = -23447.0 180deg offset: -262144.0-->
            <targetPosition factor="0.000011984" offset ="-262144.0" />
            <relativePosition factor="0.000006818" offset ="0" />
            <!-- factor = 2*pi / (5760 * 160) = 0,000006818-->
            <velocity factor ="0.000006818" offset="0.0" />
            <acceleration factor ="0.000006818" offset="0.0" />
            <deceleration factor ="0.000006818" offset="0.0" />
            <!--  from the elmo rated values factor = current/torque -->
            <targetTorque factor="7.0" offset="0.0" />
            <current factor="0.007" offset="0.0" />
        </ElmoConversionParametersDefaultConfig>

        <SensorboardDefaultConfig>
            <CheckAbsEncoderReadings>1</CheckAbsEncoderReadings>
            <UseTMP007>0</UseTMP007>
            <UseIMU>0</UseIMU>
        </SensorboardDefaultConfig>


        <SensorBoardConversionParametersDefaultConfig>
            <!-- factor = 2*pi/(2^19 = 524288) offset = 16,1 deg = -23447.0 180deg offset: -262144.0-->
            <position factor="0.000011984" offset ="0.0" />
            <imuQuaternion factor ="0.00006103515" offset="0.0" />
            <imuAcceleration factor ="0.01" offset="0.0" />
            <imuGyro factor ="0.0625" offset="0.0" />
            <!--  from the elmo rated values factor = current/torque -->
            <actualTorque factor="0.00000026018326305242" offset="-4965774.68983957" />
            <torqueTemperature factor="0.000709579" offset="-266.42857142857142857142" />
            <motorTemperature factor="1.0" offset="0.0" />
            <elmoTemperature factor="1.0" offset="0.0" />
            <gearTemperature factor="0.0078125" offset="0.0" />
        </SensorBoardConversionParametersDefaultConfig>

  	<HeadJointPositionControllerDefaultConfig>
            <maxVelocityRad>2.5</maxVelocityRad>
            <maxAccelerationRad>4</maxAccelerationRad>
            <maxDecelerationRad>1</maxDecelerationRad><!-- not used -->
            <p>1</p><!-- not used -->
            <accuracy>0</accuracy><!-- not used -->
        </HeadJointPositionControllerDefaultConfig>

        <HeadJointVelocityControllerDefaultConfig>
            <maxVelocityRad>2</maxVelocityRad>
            <maxAccelerationRad>4</maxAccelerationRad>
            <maxDecelerationRad>1</maxDecelerationRad> <!-- not used -->
        </HeadJointVelocityControllerDefaultConfig>

	<DynamixelDefaultConfig>
            <MaxTemperature>55</MaxTemperature>
            <PositionPGain>250</PositionPGain>
            <VelocityPGain>800</VelocityPGain>
            <VelocityIGain>100</VelocityIGain>
            <Limits hi="3.142" lo="-3.142" limitless="0"/>
            <positionSoftLimitMargin>0</positionSoftLimitMargin>
        </DynamixelDefaultConfig>

        <DynamixelConversionParametersDefaultConfig>
            <!-- L54-50-S290-R Position from 103846 to -103846 -->
            <targetPosition factor="0.00003024834" offset ="0" />
            <position factor="0.00003024834" offset ="0" />
            <!-- factor = 2*pi / (5760 * 160) = 0,000006818-->
            <velocity factor ="0.00036235209" offset="0.0" />
            <acceleration factor ="0.4" offset="0.0" /> <!-- estimated conversion value - dynamixel doc does not really make sense -->
            <!--  from the elmo rated values factor = current/torque -->
            <!--targetTorque factor="7.0" offset="0.0" /-->
            <current factor="0.0161132812" offset="0.0" />
            <temperature factor="1" offset="0.0"/>
            <voltage factor="0.1" offset="0.0" />

        </DynamixelConversionParametersDefaultConfig>
        <KITHandDefaultConversionParameters>
            <motorTemperature factor="1.0" offset="0.0" />
            <pwmMotor factor="1.0" offset="0.0" />
            <motorDirection factor="1.0" offset="0.0" />
            <imuQuaternion  factor ="0.00006103515" offset="0.0"  />
            <accelerometer factor="0.1" offset="0.0" />
        </KITHandDefaultConversionParameters>

        <KITHandV2DefaultConversionParameters>
        </KITHandV2DefaultConversionParameters>

        <KITHandDefaultConfiguration>
            <motorTemperatureShutdownThreshold>60</motorTemperatureShutdownThreshold>
        </KITHandDefaultConfiguration>

        <KITHandV2DefaultConfiguration>
            <motorTemperatureShutdownThreshold>70</motorTemperatureShutdownThreshold>
        </KITHandV2DefaultConfiguration>

        <FTSensorDefaultConfiguration>
        </FTSensorDefaultConfiguration>
        <FTSensorDefaultConversionParameters>
            <adcTemperature factor="0.000709579104468936" offset="-266.42857142857142857142" />
            <voltage factor="-7.275957614183426e-12" /><!-- this value is guessed 1/32=2.3283064e-10-->
            <!--<voltage factor="2.3283064365386963e-10" />-->
        </FTSensorDefaultConversionParameters>

        <HeadActorDefaultConfiguration>
            <maxPWM>1500</maxPWM>
            <PositionControlEnabled>1</PositionControlEnabled>
            <VelocityControlEnabled>1</VelocityControlEnabled>
            <!-- If the specified number is unequal to -1, it corresponds to the connector index of the partner joint (must be on same board) -->
            <ParallelControlSiblingIndex>-1</ParallelControlSiblingIndex>
            <CurrentPWMBoundGradient>3.75</CurrentPWMBoundGradient>
            <CurrentPWMBoundOffset>1500</CurrentPWMBoundOffset>
            <ParallelGripperDecouplingFactor>-1.5</ParallelGripperDecouplingFactor>
        </HeadActorDefaultConfiguration>
        <HeadBoardDefaultConfiguration>
        </HeadBoardDefaultConfiguration>

        <HeadBoardConversionParametersDefaultConfig>
            <position factor="0.00001198422" offset ="0.0" /> <!-- absolute encoder ticks to rad -->
            <relativePosition factor="1" offset ="0.0" /><!-- relative encoder ticks to rad -->
            <velocity factor ="1" offset="0.0"/> <!-- relative encoder ticks/ms to rad/s -->
            <torque factor ="1" offset="0.0"/>
            <pwm factor ="1" offset="0.0"/>
        </HeadBoardConversionParametersDefaultConfig>
        <JointHeadPWMVelocityControllerDefaultConfiguration>
            <maxVelocityRad>1.5</maxVelocityRad>
            <maxAccelerationRad>1.5</maxAccelerationRad>
            <maxDecelerationRad>1.5</maxDecelerationRad>
            <jerk>30</jerk>
            <maxDt>0.003</maxDt>
            <directSetVLimit>0.005</directSetVLimit>
            <p>2000</p>
            <i>50000</i>
            <d>0</d>
            <PWMDeadzone>60</PWMDeadzone>
            <maxIntegral>0.1</maxIntegral>
            <feedforwardVelocityToPWMFactor>700</feedforwardVelocityToPWMFactor>
            <feedforwardTorqueToPWMFactor>0</feedforwardTorqueToPWMFactor>
            <velocityUpdatePercent>0.5</velocityUpdatePercent>
            <conditionalIntegralErrorTreshold>0.3</conditionalIntegralErrorTreshold>
            <FeedForwardMode>0</FeedForwardMode>
        </JointHeadPWMVelocityControllerDefaultConfiguration>
        <JointHeadPWMPositionControllerDefaultConfiguration>
            <maxVelocityRad>1.5</maxVelocityRad>
            <maxAccelerationRad>1.5</maxAccelerationRad>
            <maxDecelerationRad>1.5</maxDecelerationRad>
            <maxDt>0.003</maxDt>
            <p>2000</p>
            <i>50000</i>
            <d>0</d>
            <PWMDeadzone>60</PWMDeadzone>
            <maxIntegral>0.1</maxIntegral>
            <feedforwardVelocityToPWMFactor>700</feedforwardVelocityToPWMFactor>
            <feedforwardTorqueToPWMFactor>0</feedforwardTorqueToPWMFactor>
            <velocityUpdatePercent>0.5</velocityUpdatePercent>
            <conditionalIntegralErrorTreshold>0.3</conditionalIntegralErrorTreshold>
            <FeedForwardMode>0</FeedForwardMode>
        </JointHeadPWMPositionControllerDefaultConfiguration>
        <JointPWMZeroTorqueControllerDefaultConfiguration>
            <feedforwardVelocityToPWMFactor>000</feedforwardVelocityToPWMFactor>
            <PWMDeadzone>000</PWMDeadzone>
        </JointPWMZeroTorqueControllerDefaultConfiguration>
    </DefaultConfiguration>


    <HeadBoard name="YawBoard">
        <Identifier>
            <VendorID>0</VendorID>
            <ProductID>4102</ProductID>
            <Serial>0</Serial>
        </Identifier>
        <Actor name="Neck_1_Yaw" connector="1" enabled="true">
            <maxPWM>1000</maxPWM>
            <MaxAllowedTemperature>75</MaxAllowedTemperature>
            <ConversionParameters>
            <!--
            to determine the offset
            1. First set the offset to zero
            2. Start the robot
            3. Position the head inside the joint limits, e.g. zero position
            4. Read the current joint angle alpha in degrees from the kinematic unit
	    5. The new offset is = -alpha / 180.0 * np.pi / 0.00001198422
            -->
                <position factor="0.00001198422" offset="-94925.2939657236" /> <!--"-229113.94978041787" />-->
                <relativePosition factor="0.00001533980" />
                <velocity factor="0.015339805" />
                <pwm factor ="1" offset="0.0"/>
            </ConversionParameters>
            <JointHeadPWMVelocityControllerConfig>
                <maxVelocityRad>6</maxVelocityRad>
                <maxAccelerationRad>6.5</maxAccelerationRad>
                <maxDecelerationRad>2.5</maxDecelerationRad>
                <p>500</p>
                <i>2000</i>
                <maxIntegral>0.1</maxIntegral>
                <conditionalIntegralErrorTreshold>1000000</conditionalIntegralErrorTreshold>
                <feedforwardVelocityToPWMFactor>600</feedforwardVelocityToPWMFactor>
            </JointHeadPWMVelocityControllerConfig>
            <JointHeadPWMPositionControllerConfig>
                <maxVelocityRad>6</maxVelocityRad>
                <maxAccelerationRad>3</maxAccelerationRad>
                <maxDecelerationRad>3</maxDecelerationRad>
                <p>20000</p>
                <i>2000</i>
                <d>200</d>
                <maxIntegral>0.1</maxIntegral>
                <conditionalIntegralErrorTreshold>1000000</conditionalIntegralErrorTreshold>
                <feedforwardVelocityToPWMFactor>600</feedforwardVelocityToPWMFactor>
            </JointHeadPWMPositionControllerConfig>

        </Actor>
    </HeadBoard>

    <HeadBoard name="PitchBoard">
        <Identifier>
            <VendorID>0</VendorID>
            <ProductID>4103</ProductID>
            <Serial>0</Serial>
        </Identifier>
        <Actor name="Neck_2_Pitch" connector="1" enabled="true">
            <maxPWM>1000</maxPWM>
            <MaxAllowedTemperature>75</MaxAllowedTemperature>
            <ConversionParameters>
                <!-- new abs encoder is mounted ~ 4.3 degree off. offset before was: -446352 -->
                <position factor="-0.00001198422" offset ="76313.0623474059" /> <!-- 43690 == 30° , 1456.3561516680516 == 1° -->
                <relativePosition factor="-0.00001533980" />
                <velocity factor="-0.015339805" />
                <pwm factor ="-1" offset="0.0"/>
            </ConversionParameters>
            <JointHeadPWMVelocityControllerConfig>
                <maxVelocityRad>6</maxVelocityRad>
                <maxAccelerationRad>2.5</maxAccelerationRad>
                <maxDecelerationRad>2.5</maxDecelerationRad>
                <p>500</p>
                <i>10000</i><!-- 2000-->
                <maxIntegral>0.1</maxIntegral>
                <conditionalIntegralErrorTreshold>1000000</conditionalIntegralErrorTreshold>
                <feedforwardVelocityToPWMFactor>600</feedforwardVelocityToPWMFactor>
                <feedforwardTorqueToPWMFactor>0</feedforwardTorqueToPWMFactor>
                <!--                <feedforwardTorqueToPWMFactor>161</feedforwardTorqueToPWMFactor>-->
            </JointHeadPWMVelocityControllerConfig>
            <JointHeadPWMPositionControllerConfig>
                <maxVelocityRad>6</maxVelocityRad>
                <maxAccelerationRad>3</maxAccelerationRad>
                <maxDecelerationRad>3</maxDecelerationRad>
                <p>50000</p>
                <i>6000</i>
                <d>200</d>
                <maxIntegral>0.1</maxIntegral>
                <conditionalIntegralErrorTreshold>1000000</conditionalIntegralErrorTreshold>
                <feedforwardVelocityToPWMFactor>600</feedforwardVelocityToPWMFactor>
                <feedforwardTorqueToPWMFactor>0</feedforwardTorqueToPWMFactor>
<!--                <feedforwardTorqueToPWMFactor>161</feedforwardTorqueToPWMFactor>-->
            </JointHeadPWMPositionControllerConfig>
        </Actor>

    </HeadBoard>

    <KITHand name="LeftHand" enabled="false">
        <VendorID>0</VendorID>
        <ProductID>1025</ProductID>
        <Serial>1</Serial>
        <ConversionParameters>
        </ConversionParameters>
        <FingerCommandSequence name="FullClose" delay="0" activePwm="150"  duration="1400" holdPwm="150" />
        <FingerCommandSequence name="HalfClose" delay="0" activePwm="150"  duration="700"  holdPwm="0" />
        <FingerCommandSequence name="None"      delay="0" activePwm="0"    duration="0"    holdPwm="0" />
        <FingerCommandSequence name="HalfOpen"  delay="0" activePwm="-120" duration="240"  holdPwm="0" />
        <FingerCommandSequence name="FullOpen"  delay="0" activePwm="-120" duration="480"  holdPwm="0" />

        <FingerCommandSequence name="DeltaClose" delay="0" activePwm="100"  duration="140" holdPwm="0" />
        <FingerCommandSequence name="DeltaOpen"  delay="0" activePwm="-120"  duration="106" holdPwm="0" />

        <ThumbCommandSequence name="FullClose" delay="400" activePwm="100"  duration="600" holdPwm="50" />
        <ThumbCommandSequence name="HalfClose" delay="400" activePwm="100"  duration="300" holdPwm="0" />
        <ThumbCommandSequence name="None"      delay="0"   activePwm="0"    duration="0"   holdPwm="0" />
        <ThumbCommandSequence name="HalfOpen"  delay="300" activePwm="-120" duration="60" holdPwm="0" />
        <ThumbCommandSequence name="FullOpen"  delay="300" activePwm="-120" duration="120" holdPwm="0" />

        <ThumbCommandSequence name="DeltaClose" delay="0" activePwm="100"  duration="60" holdPwm="0" />
        <ThumbCommandSequence name="DeltaOpen"  delay="0" activePwm="-120" duration="50" holdPwm="0" />
    </KITHand>


    <KITFingerVisionSoftHandV1 name="RightHand" enabled="false">
        <Identifier>
            <VendorID>0</VendorID>
            <ProductID>1111638595</ProductID>
            <Serial>1</Serial>
        </Identifier>
        <Motor>
            <thumb>
                <sensor_motor_relative_position     factor="0.000014080540692762602" offset="0"            median_filter_width="1"/>
            </thumb>
            <index>
                <sensor_motor_relative_position     factor="0.000018463129131125144" offset="0"            median_filter_width="1"/>
            </index>
            <other>
                <sensor_motor_relative_position     factor="0.0000061882719869303695" offset="0"            median_filter_width="1"/>
            </other>
        </Motor>
        <Hand>
            <sensor_hand_temp                   a="3.3735" b="0.00006" c="0"                               median_filter_width="10"/>
            <hand_shutdown_threshold            shutdown_temp="70" restart_temp="65"/>
        </Hand>
    </KITFingerVisionSoftHandV1>


    <ForceTorqueSensor name="FT L">
        <!-- ATI SN: FT20727 -->
        <VendorID>0</VendorID>
        <ProductID>1281</ProductID>
        <Serial>1</Serial>
        <FirstRobotNodeNameAfterSensor>HandL_Base</FirstRobotNodeNameAfterSensor>
        <FTCalibrationMatrix>
        243.0341527991	101.5053757216	3363.1141700153	-22042.8003987865	-1473.1343892481	22371.6116908654
        -2855.7194248476	26276.7522410658	1998.8250953037	-12713.8569146837	298.7344647758	-12925.3451059361
        32124.3594508476	1084.8849712208	32074.9427983169	1590.5268672115	31332.9720074452	1975.0541066964
        -16.374713716	180.8318075047	-507.7906728024	-111.2589978068	503.7542430159	-59.7462546316
        598.6997045889	15.4552761047	-323.6960410703	137.7987236203	-296.3155623038	-171.7206902305
        49.6982738536	-335.3035629766	43.0493257519	-323.8948308006	15.3044378249	-329.7565028853
        </FTCalibrationMatrix>
        <Offset>
        0 0 0 0 0 0
        </Offset>
        <ChannelOrder>
        0 1 2 3 4 5
        </ChannelOrder>
    </ForceTorqueSensor>

    <ForceTorqueSensor name="FT R">
        <!-- ATI SN: FT20726 -->
        <VendorID>0</VendorID>
        <ProductID>1283</ProductID>
        <Serial>1</Serial>
        <FirstRobotNodeNameAfterSensor>HandR_Base</FirstRobotNodeNameAfterSensor>
        <FTCalibrationMatrix>
        -467.643251792	91.3750529228	2494.4447796887	-21630.9316531438	-2015.8633957692	21220.5317464812
        -632.4535042867	26666.445463403	888.174687977	-12567.7138845759	2056.9631948303	-12362.9602817359
        32117.1345018829	1042.3739547082	32619.3235489089	401.9862056573	32571.279999299	1238.1723510684
        -7.9924072503	183.6989072793	-528.3700035934	-95.0326724598	529.7112223958	-67.4388404574
        601.7174062086	19.2614267838	-343.4582260308	144.3830278106	-284.5086278763	-156.6756177634
        6.7801800162	-339.2302595085	35.4255085497	-320.187165265	40.6862246688	-314.5800995414
        </FTCalibrationMatrix>
        <Offset>
        0 0 0 0 0 0
        </Offset>
<!--        <Offset>
        -20706950
        -103210500
        -294670000
        -29978150
        -75545350
        -95787250
        </Offset>-->
        <ChannelOrder>
        0 1 2 3 4 5
        </ChannelOrder>
    </ForceTorqueSensor>


    <Joint name="ArmL1_Cla1">
        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <!--Serial>16282105</Serial-->
            <Serial>16282079</Serial>
            <ConversionParameters>
                                <velocity factor ="-0.000006818" offset="0.0" />
            </ConversionParameters>
            <Limits lo="-1.39" hi="1.39"  limitless="0" />

        </Elmo>

        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <ConversionParameters>
                                <position factor="-0.000011984" offset ="-119882.179" />
                                <!-- ALT: <actualTorque factor="0.00000050862467310028" offset="-3875291.84122137" />-->
                                <actualTorque factor="0.00000050414692322706" offset="737261.574074074" />
            </ConversionParameters>
            <IMUCalibration>65525 65508 9 0 0 0 0 0 0 1000 0</IMUCalibration>
        </SensorBoard>

        <TorqueControllerConfig>
            <inertia>0.0</inertia>
            <scalePI>0.3</scalePI>
            <scaleP>0.0</scaleP>
            <Kd>3</Kd>
            <maxTorque>8</maxTorque>
            <actuatorType>1</actuatorType>
        </TorqueControllerConfig>

        <ZeroTorqueControllerConfig>
            <actuatorType>1</actuatorType>
            <pid_proportional_gain>0.1</pid_proportional_gain>
            <pid_integral_gain>4</pid_integral_gain>
            <deadZone>3</deadZone>
            <decay>0.003</decay>
            <maxAcceleration>5</maxAcceleration>
        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>

    <Joint name="ArmL2_Sho1">
        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>16232009</Serial>
            <MaxCurrent>5000</MaxCurrent>
            <ConversionParameters>
                                <relativePosition factor="-0.000006818" offset ="0" />
                                <velocity factor ="-0.000006818" offset="0.0" />
            </ConversionParameters>
            <Limits hi="3.145" lo="-3.145" limitless="1" />

        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <ConversionParameters>
                  <position factor="-0.000011984" offset ="-83888" />
                  <actualTorque factor="4.35692e-07" offset="3.59262e+06" />  <!--504 -->
    <!--                             <actualTorque factor="0.00000051839714113094" offset="3603111.54151625" /> -->
            </ConversionParameters>
            <IMUCalibration>65522 65233 29 317 63841 157 0 0 0 1000 869</IMUCalibration>
        </SensorBoard>

        <TorqueControllerConfig>
            <inertia>0.0</inertia>
            <Kd>4.0 </Kd>
            <scalePI>0.27</scalePI>
            <scaleP>0.0</scaleP>
            <scaleTorque>1.0</scaleTorque>
            <maxTorque>8</maxTorque>
            <actuatorType>1</actuatorType>
        </TorqueControllerConfig>

        <ZeroTorqueControllerConfig>
            <actuatorType>1</actuatorType>
            <pid_proportional_gain>0.2</pid_proportional_gain>
            <pid_integral_gain>4</pid_integral_gain>
            <deadZone>3</deadZone>
            <decay>0.03</decay>
            <torqueToCurrent>0.04259597806</torqueToCurrent>
        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>

    <Joint name="ArmL3_Sho2">
        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>16282106</Serial>
            <MaxCurrent>5000</MaxCurrent>
            <ConversionParameters>
                <velocity factor ="-0.000006818" offset="0.0" />
            </ConversionParameters>
             <Limits hi="3.145" lo="-0.29670597283" limitless="0" />

        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <ConversionParameters>
                <position factor="-0.000011984" offset ="22864" />
                <actualTorque factor="4.52425e-07" offset="-1.74799e+06" /> <!--517 -->
            </ConversionParameters>
            <IMUCalibration>65527 52 18 65430 63502 857 65535 65534 2 1000 576</IMUCalibration>
        </SensorBoard>
        <TorqueControllerConfig>
            <inertia>3.0</inertia>
            <Kd>4.0</Kd>
            <scalePI>0.5</scalePI>
            <scaleP>0.0</scaleP>
            <maxTorque>8</maxTorque>
            <actuatorType>1</actuatorType>
        </TorqueControllerConfig>

        <ZeroTorqueControllerConfig>
            <actuatorType>1</actuatorType>
            <pid_proportional_gain>0.2</pid_proportional_gain>
            <pid_integral_gain>3</pid_integral_gain>
            <deadZone>2.5</deadZone>
            <decay>0.009</decay>
            <torqueToCurrent>0.03508771929</torqueToCurrent>
        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>

    <Joint name="ArmL4_Sho3">
        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>16282089</Serial>
            <MaxCurrent>5000</MaxCurrent>
            <ConversionParameters>
                <velocity factor ="-0.000006818" offset="0.0" />
            </ConversionParameters>
             <Limits hi="3.1415" lo="-3.1415" limitless="1" />

        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <ConversionParameters>
                <position factor="-0.000011984" offset ="-21117" />
                <actualTorque factor="2.25206e-07" offset="-3.04459e+06" />
            </ConversionParameters>
            <IMUCalibration>65517 35 5 0 0 0 65535 65535 0 1000 0</IMUCalibration>
        </SensorBoard>
        <TorqueControllerConfig>
            <Kd>1.5</Kd>
            <inertia>0.0</inertia>
            <scalePI>0.35</scalePI>
            <scaleP>0.05</scaleP>
            <maxTorque>5</maxTorque>
            <actuatorType>2</actuatorType>
        </TorqueControllerConfig>
        <ZeroTorqueControllerConfig>
            <actuatorType>2</actuatorType>
            <pid_proportional_gain>1</pid_proportional_gain>
            <pid_integral_gain>5</pid_integral_gain>
            <deadZone>1.3</deadZone>
            <decay>0.008</decay>
            <torqueToCurrent>0.07</torqueToCurrent>
        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>

    <Joint name="ArmL5_Elb1">
        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>17361139</Serial>
	    <MaxCurrent>5000</MaxCurrent>
            <InvertedSTOValue>1</InvertedSTOValue>
            <ConversionParameters>
                                <velocity factor ="0.000006818" offset="0.0" />
                                <relativePosition factor="0.000006818" offset ="0" />
                                <current factor="-0.007" offset="0.0" />
                                <targetTorque factor="-7.0" offset="0.0" />
            </ConversionParameters>
             <Limits hi="2.56563" lo="-0.025" limitless="0" /> <!-- hardware lo is -0.5236, new limit is 0-soft limit to avoid silly ik solutions with overstretched elbow -->

        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <ConversionParameters>
                <position factor="-0.000011984" offset ="59420" />
                <actualTorque factor="2.16131535e-7" offset="-8020836.5619469" />
                <!--ALT: <actualTorque factor="2.1984e-07" offset="-5.11129e+06" /> neu-alt:-7184324.23282904 alt-alt: -4965774.68983957-->
            </ConversionParameters>
            <IMUCalibration>65535 65474 26 0 0 0 65533 65531 65535 1000 0</IMUCalibration>
        </SensorBoard>
        <TorqueControllerConfig>
            <Kd>1.2</Kd>
            <inertia>0.5</inertia>
             <scalePI>1.3</scalePI>
             <scaleP>0.05</scaleP>
             <maxTorque>5</maxTorque>
             <actuatorType>2</actuatorType>
        </TorqueControllerConfig>
        <ZeroTorqueControllerConfig>
             <actuatorType>2</actuatorType>
             <pid_proportional_gain>1</pid_proportional_gain> <!--0.0144-->
             <pid_integral_gain>5</pid_integral_gain> <!--0.2528 0.002-->  <!--0.6-->
             <deadZone>0.3</deadZone>
             <torqueToCurrent>0.06077348066</torqueToCurrent>
        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>

    <Joint name="ArmL6_Elb2">
        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>16232980</Serial>
            <ConversionParameters>
                <velocity factor ="-0.000006818" offset="0.0" />
            </ConversionParameters>
            <Limits hi="3.145" lo="-3.145" limitless="1" />
        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <ConversionParameters>
                <position factor="-0.000011984" offset="306694" />
                <actualTorque factor="1.38196e-07" offset="-1.64597e+06" />
            </ConversionParameters>
        </SensorBoard>
        <TorqueControllerConfig>
            <Kd>1.5</Kd>
            <inertia>0.0</inertia>
            <scalePI>0.9</scalePI>
            <scaleP>0.05</scaleP>
            <maxTorque>4</maxTorque>
            <actuatorType>2</actuatorType>
        </TorqueControllerConfig>
        <ZeroTorqueControllerConfig>
            <pid_proportional_gain>5</pid_proportional_gain>
            <pid_integral_gain>10</pid_integral_gain>
            <decay>0.01</decay>
            <maxAcceleration>10</maxAcceleration>
            <actuatorType>2</actuatorType>
        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>

    <Joint name="ArmL7_Wri1">
        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>15420501</Serial>
            <ConversionParameters>
                <velocity factor ="-0.000006818" offset="0.0" />
            </ConversionParameters>
            <!--        Todo: Read from Simox XML-->
            <Limits lo="-0.69" hi="0.69" limitless="0" />
    <!--        <Limits lo="-1" hi="1" limitless="0" />-->
        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <CheckAbsEncoderReadings>0</CheckAbsEncoderReadings>
            <ConversionParameters>
                 <position factor="-0.000011984" offset ="-78353" />
                 <actualTorque factor="6.86369e-08" offset="-4.56048e+06" /> <!-- new:-4137554.82306698 old: -6432000.0 -->
            </ConversionParameters>
        </SensorBoard>
        <TorqueControllerConfig>
            <Kd>0.5</Kd>
            <inertia>0.0</inertia>
            <scalePI>2.5</scalePI>
            <scaleP>0.05</scaleP>
            <maxTorque>1.5</maxTorque>
            <actuatorType>3</actuatorType>
        </TorqueControllerConfig>



        <ZeroTorqueControllerConfig>
            <pid_proportional_gain>5</pid_proportional_gain>
            <pid_integral_gain>10.0</pid_integral_gain>
            <deadZone>0.2</deadZone>
            <decay>0.005</decay>
            <actuatorType>3</actuatorType>
        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>


    <Joint name="ArmL8_Wri2">
        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>16282093</Serial>
            <ConversionParameters>
                <velocity factor ="-0.000006818" offset="0.0" />
            </ConversionParameters>
            <Limits lo="-1.57" hi="1.57" limitless="0" />
    <!--        <Limits lo="-1" hi="1" limitless="0" />-->

        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <CheckAbsEncoderReadings>0</CheckAbsEncoderReadings>
            <ConversionParameters>
                <position factor="0.000011984" offset ="50973" />
                <actualTorque factor="-7.35873e-08" offset="-2.80689e+06" />
            </ConversionParameters>
        </SensorBoard>
        <TorqueControllerConfig>
            <Kd>0.4</Kd>
            <inertia>0.0</inertia>
            <scalePI>2.5</scalePI>
            <scaleP>0.05</scaleP>
            <maxTorque>1.5</maxTorque>
            <actuatorType>3</actuatorType>
        </TorqueControllerConfig>



        <ZeroTorqueControllerConfig>
            <pid_proportional_gain>5</pid_proportional_gain>
            <pid_integral_gain>10.0</pid_integral_gain>
            <maxAcceleration>10</maxAcceleration>
            <decay>0.005</decay>
            <deadZone>0.2</deadZone>
            <actuatorType>3</actuatorType>
        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>

       <Joint name="ArmR1_Cla1">
        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>16282080</Serial>
            <ConversionParameters>
                                <velocity factor ="0.000006818" offset="0.0" />
                                <targetTorque factor="-7.0" offset="0.0" />
            </ConversionParameters>
            <Limits lo="-1.396" hi="1.396"  limitless="0" />

        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <ConversionParameters>
                                <position factor="-0.000011984" offset ="-579014.14" />
                                <actualTorque factor="0.00000053544786015901" offset="6354631.52643172" />
            </ConversionParameters>
            <IMUCalibration>65530 28 23 0 0 0 0 1 0 1000 0</IMUCalibration>
        </SensorBoard>
        <TorqueControllerConfig>
          <inertia>0.0</inertia>
           <scalePI>0.3</scalePI>
          <Kd>3</Kd>
          <maxTorque>8</maxTorque>
           <actuatorType>1</actuatorType>
        </TorqueControllerConfig>
        <ZeroTorqueControllerConfig>
           <actuatorType>1</actuatorType>
           <pid_proportional_gain>0.5</pid_proportional_gain>
           <pid_integral_gain>4</pid_integral_gain>
           <deadZone>3</deadZone>
           <decay>0.003</decay>
           <maxAcceleration>5</maxAcceleration>
        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>

     <Joint name="ArmR2_Sho1">
        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>17331472</Serial>
            <MaxCurrent>5000</MaxCurrent>
            <ConversionParameters>
                <velocity factor ="0.000006818" offset="0.0" />
                <targetTorque factor="-7.0" offset="0.0" />
            </ConversionParameters>
            <Limits hi="3.145" lo="-3.145" limitless="1" />
            <InvertedSTOValue>1</InvertedSTOValue>
        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <ConversionParameters>
                                <position factor="-0.000011984" offset ="76620.30" />
                                <actualTorque factor="5.07428e-07" offset="1.65447e+06" />
            </ConversionParameters>
            <IMUCalibration>23 65318 30 0 0 0 65535 0 65535 1000 0</IMUCalibration>
        </SensorBoard>
        <TorqueControllerConfig>
            <inertia>0.0</inertia>
            <Kd>4.0 </Kd>
            <scalePI>0.45</scalePI>
            <scaleP>0.0</scaleP>
            <scaleTorque>1.0</scaleTorque>
            <maxTorque>6</maxTorque>
            <actuatorType>1</actuatorType>
        </TorqueControllerConfig>
        <ZeroTorqueControllerConfig>
            <actuatorType>1</actuatorType>
            <pid_proportional_gain>0.2</pid_proportional_gain>
            <pid_integral_gain>4</pid_integral_gain>
            <deadZone>3</deadZone>
            <decay>0.03</decay>
            <torqueToCurrent>0.04259597806</torqueToCurrent>

        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>

    <Joint name="ArmR3_Sho2">
        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>16282098</Serial>
            <MaxCurrent>5000</MaxCurrent>
            <ConversionParameters>
                <velocity factor ="-0.000006818" offset="0.0" />
            </ConversionParameters>
            <Limits hi="3.145" lo="-0.29670597283" limitless="0" />
        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <CheckAbsEncoderReadings>0</CheckAbsEncoderReadings>
            <ConversionParameters>
                <position factor="-0.000011984" offset ="-104364.40" />
                <actualTorque factor="5.25255e-07" offset="-2.5614e+06" />
            </ConversionParameters>
            <IMUCalibration>65529 65498 13 0 0 0 0 0 0 1000 0</IMUCalibration>
        </SensorBoard>
        <TorqueControllerConfig>
            <inertia>3.0</inertia>
            <Kd>4.0</Kd>
            <scalePI>0.5</scalePI>
            <scaleP>0.0</scaleP>
            <maxTorque>6</maxTorque>
            <actuatorType>1</actuatorType>
        </TorqueControllerConfig>
        <ZeroTorqueControllerConfig>
            <actuatorType>1</actuatorType>
            <pid_proportional_gain>0.2</pid_proportional_gain>
            <pid_integral_gain>3</pid_integral_gain>
            <deadZone>2.5</deadZone>
            <decay>0.009</decay>
            <torqueToCurrent>0.03508771929</torqueToCurrent>

        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>


    <Joint name="ArmR4_Sho3">

        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>16282087</Serial>
            <MaxCurrent>5000</MaxCurrent>
            <ConversionParameters>
                <velocity factor ="-0.000006818" offset="0.0" />
            </ConversionParameters>
             <Limits hi="3.1415" lo="-3.1415" limitless="1" />

        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <CheckAbsEncoderReadings>0</CheckAbsEncoderReadings>
            <UseIMU>0</UseIMU>
            <ConversionParameters>
                <position factor="-0.000011984" offset ="-21117" />
                <actualTorque factor="2.44104e-07" offset="-1.65747e+06" /> <!--0.000000250084144-->
            </ConversionParameters>
            <IMUCalibration>65513 65398 65524 0 0 0 1 65535 3 1000 0</IMUCalibration>
        </SensorBoard>
        <TorqueControllerConfig>
            <Kd>1.5</Kd>
            <inertia>0.0</inertia>
            <scalePI>0.6</scalePI>
            <scaleP>0.4</scaleP>
            <maxTorque>5</maxTorque>
            <actuatorType>2</actuatorType>
        </TorqueControllerConfig>
        <ZeroTorqueControllerConfig>
            <actuatorType>2</actuatorType>
            <pid_proportional_gain>1</pid_proportional_gain>
            <pid_integral_gain>5</pid_integral_gain>
            <deadZone>1.3</deadZone>
            <decay>0.008</decay>
            <torqueToCurrent>0.07</torqueToCurrent>
        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>

    <Joint name="ArmR5_Elb1">

        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>16282094</Serial>
            <MaxCurrent>5000</MaxCurrent>
            <ConversionParameters>
                                <velocity factor ="-0.000006818" offset="0.0" />
            </ConversionParameters>
             <Limits hi="2.56563" lo="-0.025" limitless="0" /> <!-- hardware lo is -0.5236, new limit is 0-soft limit to avoid silly ik solutions with overstretched elbow -->

        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <ConversionParameters>
                <position factor="-0.000011984" offset ="-71362" />
                <actualTorque factor="2.4335e-07" offset="5.04483e+06" />
            </ConversionParameters>
            <IMUCalibration>65503 65485 14 0 0 0 65535 65535 0 1000 0</IMUCalibration>
        </SensorBoard>
        <TorqueControllerConfig>
            <Kd>1.2</Kd>
            <inertia>0.5</inertia>
            <scalePI>1.1</scalePI>
            <scaleP>0.01</scaleP>
            <maxTorque>4</maxTorque>
            <actuatorType>2</actuatorType>
        </TorqueControllerConfig>
        <ZeroTorqueControllerConfig>
            <actuatorType>2</actuatorType>
            <pid_proportional_gain>0.5</pid_proportional_gain> <!--0.0144-->
            <pid_integral_gain>5</pid_integral_gain> <!--0.2528 0.002-->  <!--0.6-->
            <deadZone>0.3</deadZone>
            <torqueToCurrent>0.06077348066</torqueToCurrent>
        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>

    <Joint name="ArmR6_Elb2">

        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>16282074</Serial>
            <ConversionParameters>
                <velocity factor ="-0.000006818" offset="0.0" />
            </ConversionParameters>
             <Limits hi="3.145" lo="-3.145" limitless="1" />

        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <ConversionParameters>
                <!-- <position factor="-0.000011984" offset ="175930" /> -->
		<position factor="-0.000011984" offset ="-315554.480164896" />
                <actualTorque factor="2.3791e-07" offset="-2.21104e+06" />
            </ConversionParameters>
            <IMUCalibration>65532 65478 17 0 0 0 65535 65535 0 1000 0</IMUCalibration>
        </SensorBoard>
        <TorqueControllerConfig>
            <Kd>1.5</Kd>
            <inertia>0.0</inertia>
            <scalePI>0.9</scalePI>
            <scaleP>0.1</scaleP>
            <maxTorque>3</maxTorque>
            <actuatorType>2</actuatorType>
        </TorqueControllerConfig>
        <ZeroTorqueControllerConfig>
            <pid_proportional_gain>5</pid_proportional_gain>
            <pid_integral_gain>10</pid_integral_gain>
            <decay>0.01</decay>
            <actuatorType>2</actuatorType>
        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>

    <Joint name="ArmR7_Wri1">
        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>16282075</Serial>
            <ConversionParameters>
                                <velocity factor ="-0.000006818" offset="0.0" />
            </ConversionParameters>
            <Limits lo="-0.69" hi="0.69" limitless="0" />

        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <ConversionParameters>
                                            <position factor="-0.000011984" offset ="-15436" />
                                            <actualTorque factor="1.33138e-07" offset="-6.58313e+06" />
            </ConversionParameters>
        </SensorBoard>
        <TorqueControllerConfig>
            <Kd>0.5</Kd>
            <inertia>0.0</inertia>
            <scalePI>2.5</scalePI>
            <scaleP>0.1</scaleP>
            <maxTorque>1.5</maxTorque>
            <actuatorType>3</actuatorType>
        </TorqueControllerConfig>
        <ZeroTorqueControllerConfig>
            <pid_proportional_gain>5</pid_proportional_gain>
            <pid_integral_gain>10.0</pid_integral_gain>
            <deadZone>0.2</deadZone>
            <decay>0.005</decay>
            <actuatorType>3</actuatorType>
        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>

    <Joint name="ArmR8_Wri2">
        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>16282085</Serial>
            <ConversionParameters>
                                <velocity factor ="-0.000006818" offset="0.0" />
                                <targetTorque factor="7.0" offset="0.0" />
            </ConversionParameters>
            <Limits lo="-1.57" hi="1.57" limitless="0" />

        </Elmo>
        <SensorBoard>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>1</Serial>
            <ConversionParameters>
                                            <position factor="0.000011984" offset ="243944" />
                                            <actualTorque factor="-0.00000014148556453631528" offset="3192459.43693694" />
            </ConversionParameters>
        </SensorBoard>
        <TorqueControllerConfig>
            <Kd>0.4</Kd>
            <inertia>0.0</inertia>
            <scalePI>2.5</scalePI>
            <scaleP>0.1</scaleP>
            <maxTorque>1.5</maxTorque>
            <actuatorType>3</actuatorType>
        </TorqueControllerConfig>
        <ZeroTorqueControllerConfig>
            <pid_proportional_gain>5</pid_proportional_gain>
            <pid_integral_gain>10.0</pid_integral_gain>
            <maxAcceleration>10</maxAcceleration>
            <decay>0.005</decay>
            <deadZone>0.2</deadZone>
            <actuatorType>3</actuatorType>
        </ZeroTorqueControllerConfig>
        <PositionControllerConfig>
        </PositionControllerConfig>
        <VelocityControllerConfig/>
    </Joint>

    <PrismaticJoint name="TorsoJoint">
        <Elmo>
            <VendorID>0</VendorID>
            <ProductID>0</ProductID>
            <Serial>16510840</Serial>
            <MaxCurrent>6000</MaxCurrent>
            <ConversionParameters>
                <relativePosition factor="0.05555" offset ="-6750" />
                <velocity factor ="0.05555" offset="0.0" />
                <acceleration factor ="0.05555" offset="0.0" />
                <deceleration factor ="0.05555" offset="0.0" />
                <current factor="0.007" offset="0.0" />
            </ConversionParameters>
            <Limits lo="-370" hi="6" />
            <positionSoftLimitMargin>5</positionSoftLimitMargin>
        </Elmo>
        <!-- tick per revolution: 30 -->



        <PositionControllerConfig>
            <maxVelocityRad>50</maxVelocityRad>
            <maxAccelerationRad>100</maxAccelerationRad>
            <maxDecelerationRad>300</maxDecelerationRad>
            <p>4</p>
            <accuracy>0.3</accuracy>
        </PositionControllerConfig>
        <VelocityControllerConfig>
            <maxVelocityRad>20</maxVelocityRad>
            <maxAccelerationRad>100</maxAccelerationRad>
            <maxDecelerationRad>300</maxDecelerationRad>
        </VelocityControllerConfig>
    </PrismaticJoint>

</Armar6>
