<?xml version='1.0' encoding='UTF-8'?>

<Armar6>
     <DefaultConfiguration>
        <KITSensorizedSoftFingerHandV1DefaultConfiguration>
            <Finger>
                <default>
                    <sensor_joint_encoder_prox_temp     factor="0.022123893805309734" offset="-45114" median_filter_width="1"/> <!-- all from data sheet                 -->
                    <sensor_joint_encoder_dist_temp     factor="0.022123893805309734" offset="-45114" median_filter_width="1"/> <!-- all from data sheet                 -->
                    <sensor_pressure_prox_l_temp        factor="0.01"                 offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_pressure_prox_r_temp        factor="0.01"                 offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_pressure_dist_joint_temp    factor="0.01"                 offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_pressure_dist_tip_temp      factor="0.01"                 offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_shear_force_dist_joint_temp factor="0.022123893805309734" offset="-45114" median_filter_width="1"/> <!-- all from data sheet                 -->
                    <sensor_shear_force_dist_tip_temp   factor="0.022123893805309734" offset="-45114" median_filter_width="1"/> <!-- all from data sheet                 -->
                    <sensor_joint_encoder_prox_x        factor="1.573"                offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_joint_encoder_prox_y        factor="1.573"                offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_joint_encoder_prox_z        factor="2.534"                offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_joint_encoder_dist_x        factor="1.573"                offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_joint_encoder_dist_y        factor="1.573"                offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_joint_encoder_dist_z        factor="2.534"                offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_pressure_prox_l             factor="1"                    offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_pressure_prox_r             factor="1"                    offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_pressure_dist_joint         factor="1"                    offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_pressure_dist_tip           factor="1"                    offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_shear_force_dist_joint_x    factor="1.573"                offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_shear_force_dist_joint_y    factor="1.573"                offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_shear_force_dist_joint_z    factor="2.534"                offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_shear_force_dist_tip_x      factor="1.573"                offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_shear_force_dist_tip_y      factor="1.573"                offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_shear_force_dist_tip_z      factor="2.534"                offset="0"      median_filter_width="1"/> <!-- from data: off                      -->
                    <sensor_proximity                   factor="1"                    offset="0"      median_filter_width="1"/> <!-- from data: off + fac                -->
                    <sensor_accelerometer_x             factor="0.0001220703125"      offset="0"                             /> <!-- data sheet 2g mode 0.00006103515625 -->
                    <sensor_accelerometer_y             factor="0.0001220703125"      offset="0"                             /> <!-- data sheet 2g mode 0.00006103515625 -->
                    <sensor_accelerometer_z             factor="0.0001220703125"      offset="0"                             /> <!-- data sheet 2g mode 0.00006103515625 -->
                </default>
                <little> </little>
                <ring>   </ring>
                <middle> </middle>
                <index>  </index>
                <thumb>  </thumb>
            </Finger>
            <Motor>
                <default>
                    <sensor_motor_velocity          factor="1" offset="0" median_filter_width="1"/>                             <!-- from data: off + fac                -->
                    <sensor_motor_relative_position factor="1" offset="0" median_filter_width="1"/>                             <!-- from data: off + fac                -->
                    <ctrl_position                  Kp="10" Ki="0" Kd="0" default_max_pwm="700"/>
                    <ctrl_velocity                  Kp="10" Ki="0" Kd="0" default_max_pwm="700"/>
                    <ctrl_low_level_pwm             max="700" factor="1"/>
                    <ctrl_shape                     Kp="10" Ki="0" Kd="0" max_pwm="700"/>
                </default>
                <thumb> </thumb>
                <index> </index>
                <other> </other>
            </Motor>
            <Hand>
                <sensor_hand_temp                   a="1" b="1" c="0" median_filter_width="1"/>                                 <!-- from data: formula 'a*exp(b*x)+c'   -->
                <hand_shutdown_threshold            shutdown_temp="70" restart_temp="65"/>
            </Hand>
        </KITSensorizedSoftFingerHandV1DefaultConfiguration>
    </DefaultConfiguration>

    <KITSensorizedSoftFingerHandV1 name="RightHand" enabled="false">
        <Identifier>
            <VendorID>0</VendorID>
            <ProductID>1111638594</ProductID>
            <Serial>1</Serial>
        </Identifier>
        <Finger>
            <little>
                <sensor_proximity                   factor="-0.000110790360784" offset="-10943.9950139615" median_filter_width="1"/>
                <sensor_pressure_prox_l             factor="1"                  offset="-992"              median_filter_width="1"/>
                <sensor_pressure_prox_r             factor="1"                  offset="-995"              median_filter_width="1"/>
                <sensor_pressure_dist_joint         factor="1"                  offset="-1025.9791204894"  median_filter_width="1"/>
                <sensor_pressure_dist_tip           factor="1"                  offset="-1023.84785885274" median_filter_width="1"/>
                <sensor_shear_force_dist_joint_x    factor="1.573"              offset="-253.484290574345" median_filter_width="1"/>
                <sensor_shear_force_dist_joint_y    factor="1.573"              offset="176.461076645988"  median_filter_width="1"/>
                <sensor_shear_force_dist_joint_z    factor="2.534"              offset="5727.83089853912"  median_filter_width="1"/>
                <sensor_shear_force_dist_tip_x      factor="1.573"              offset="467.653792275365"  median_filter_width="1"/>
                <sensor_shear_force_dist_tip_y      factor="1.573"              offset="217.575745447268"  median_filter_width="1"/>
                <sensor_shear_force_dist_tip_z      factor="2.534"              offset="5314.9477686612"   median_filter_width="1"/>
            </little>
            <ring>
                <sensor_proximity                   factor="-0.000088530508670" offset="-14615.331688034"  median_filter_width="1"/>
                <sensor_pressure_prox_l             factor="1"                  offset="-1003.04517244437" median_filter_width="1"/>
                <sensor_pressure_prox_r             factor="1"                  offset="-986"              median_filter_width="1"/>
                <sensor_pressure_dist_joint         factor="1"                  offset="-1120.97730295239" median_filter_width="1"/>
                <sensor_pressure_dist_tip           factor="1"                  offset="-1124.28677187694" median_filter_width="1"/>
                <sensor_shear_force_dist_joint_x    factor="1.573"              offset="281.451671002602"  median_filter_width="1"/>
                <sensor_shear_force_dist_joint_y    factor="1.573"              offset="152.847708625175"  median_filter_width="1"/>
                <sensor_shear_force_dist_joint_z    factor="2.534"              offset="4668.42645587352"  median_filter_width="1"/>
                <sensor_shear_force_dist_tip_x      factor="1.573"              offset="-923.728036822093" median_filter_width="1"/>
                <sensor_shear_force_dist_tip_y      factor="1.573"              offset="109.210726435862"  median_filter_width="1"/>
                <sensor_shear_force_dist_tip_z      factor="2.534"              offset="3555.40924554733"  median_filter_width="1"/>
            </ring>
            <middle>
                <sensor_pressure_dist_tip_temp      factor="0.01"                 offset="0"      median_filter_width="10"/> <!-- from data: off                      -->
                <sensor_proximity                   factor="-0.000072531602267" offset="-17456.5689359981" median_filter_width="1"/>
                <sensor_pressure_prox_l             factor="1"                  offset="-984"              median_filter_width="1"/>
                <sensor_pressure_prox_r             factor="1"                  offset="-1000"             median_filter_width="1"/>
                <sensor_pressure_dist_joint         factor="1"                  offset="-1096.99844844401" median_filter_width="1"/>
                <sensor_pressure_dist_tip           factor="1"                  offset="-1145"             median_filter_width="1"/>
                <sensor_shear_force_dist_joint_x    factor="1.573"              offset="-23.9915949569742" median_filter_width="1"/>
                <sensor_shear_force_dist_joint_y    factor="1.573"              offset="294.202521512908"  median_filter_width="1"/>
                <sensor_shear_force_dist_joint_z    factor="2.534"              offset="2421.74484690814"  median_filter_width="1"/>
                <sensor_shear_force_dist_tip_x      factor="1.573"              offset="684.736441865119"  median_filter_width="1"/>
                <sensor_shear_force_dist_tip_y      factor="1.573"              offset="1026.7594556734"   median_filter_width="1"/>
                <sensor_shear_force_dist_tip_z      factor="2.534"              offset="3112.72403442065"  median_filter_width="1"/>
            </middle>
            <index>
                <sensor_proximity                   factor="-0.000086313642584" offset="-15392.6616638806" median_filter_width="1"/>
                <sensor_pressure_prox_l             factor="1"                  offset="-970"              median_filter_width="1"/>
                <sensor_pressure_prox_r             factor="1"                  offset="-976"              median_filter_width="1"/>
                <sensor_pressure_dist_joint         factor="1"                  offset="-1035"             median_filter_width="1"/>
                <sensor_pressure_dist_tip           factor="1"                  offset="-1018.21752814966" median_filter_width="1"/>
                <sensor_shear_force_dist_joint_x    factor="1.573"              offset="222.671202721633"  median_filter_width="1"/>
                <sensor_shear_force_dist_joint_y    factor="1.573"              offset="292.505903542125"  median_filter_width="1"/>
                <sensor_shear_force_dist_joint_z    factor="2.534"              offset="-4112.72823694217" median_filter_width="1"/>
                <sensor_shear_force_dist_tip_x      factor="1.573"              offset="862.991795077046"  median_filter_width="1"/>
                <sensor_shear_force_dist_tip_y      factor="1.573"              offset="724.166099659796"  median_filter_width="1"/>
                <sensor_shear_force_dist_tip_z      factor="2.534"              offset="4404.2941765059"   median_filter_width="1"/>
            </index>
            <thumb>
                <sensor_proximity                   factor="-0.000057437464051" offset="-20571.3833886327" median_filter_width="1"/>
                <sensor_pressure_prox_l             factor="1"                  offset="-965"              median_filter_width="1"/>
                <sensor_pressure_prox_r             factor="1"                  offset="-959"              median_filter_width="1"/>
                <sensor_pressure_dist_joint         factor="1"                  offset="-1020"             median_filter_width="1"/>
                <sensor_pressure_dist_tip           factor="1"                  offset="-1022.91599884136" median_filter_width="1"/>
                <sensor_shear_force_dist_joint_x    factor="1.573"              offset="-63.0506303782269" median_filter_width="1"/>
                <sensor_shear_force_dist_joint_y    factor="1.573"              offset="188.69441664999"   median_filter_width="1"/>
                <sensor_shear_force_dist_joint_z    factor="2.534"              offset="4404.64538723234"  median_filter_width="1"/>
                <sensor_shear_force_dist_tip_x      factor="1.573"              offset="1046.45487292375"  median_filter_width="1"/>
                <sensor_shear_force_dist_tip_y      factor="1.573"              offset="785.980788473084"  median_filter_width="1"/>
                <sensor_shear_force_dist_tip_z      factor="2.534"              offset="3175.89733840304"  median_filter_width="1"/>
            </thumb>
        </Finger>
        <Motor>
            <thumb>
                <sensor_motor_relative_position     factor="0.000016666666666666666" offset="0"            median_filter_width="1"/>
            </thumb>
            <index>
                <sensor_motor_relative_position     factor="0.000002375296912114014" offset="0"            median_filter_width="1"/>
            </index>
            <other>
                <sensor_motor_relative_position     factor="0.000008333333333333333" offset="0"            median_filter_width="1"/>
            </other>
        </Motor>
        <Hand>
            <sensor_hand_temp                   a="3.3735" b="0.00006" c="0"                               median_filter_width="10"/>
            <hand_shutdown_threshold            shutdown_temp="70" restart_temp="65"/>
        </Hand>
    </KITSensorizedSoftFingerHandV1>
</Armar6>
