# ==================================================================
# EstimateDynamicParametersApp properties
# ==================================================================

# ArmarX.AdditionalPackages:  List of additional ArmarX packages which should be in the list of default packages. If you have custom packages, which should be found by the gui or other apps, specify them here. Comma separated List.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.AdditionalPackages = Default value not mapped.


# ArmarX.ApplicationName:  Application name
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.ApplicationName = EstimateDynamicParametersAppScenario


# ArmarX.CachePath:  Path for cache files. If relative path AND env. variable ARMARX_USER_CONFIG_DIR is set, the cache path will be made relative to ARMARX_USER_CONFIG_DIR. Otherwise if relative it will be relative to the default ArmarX config dir (${HOME}/.armarx)
#  Attributes:
#  - Default:            mongo/.cache
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.CachePath = mongo/.cache


# ArmarX.Config:  Comma-separated list of configuration files 
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Config = ""


# ArmarX.DataPath:  Semicolon-separated search list for data files
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DataPath = ""


# ArmarX.DefaultPackages:  List of ArmarX packages which are accessible by default. Comma separated List. If you want to add your own packages and use all default ArmarX packages, use the property 'AdditionalPackages'.
#  Attributes:
#  - Default:            Default value not mapped.
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DefaultPackages = Default value not mapped.


# ArmarX.DependenciesConfig:  Path to the (usually generated) config file containing all data paths of all dependent projects. This property usually does not need to be edited.
#  Attributes:
#  - Default:            ./config/dependencies.cfg
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DependenciesConfig = ./config/dependencies.cfg


# ArmarX.DisableLogging:  Turn logging off in whole application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.DisableLogging = 0


# ArmarX.EnableProfiling:  Enable profiling of CPU load produced by this application
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.EnableProfiling = 0


# ArmarX.EstimateDynamicParameters.BusXMLPath:  Path to the Robot Bus XML file that should be used
#  Attributes:
#  - Default:            armar6_rt/HardwareConfig/Armar6Bus.xml
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.EstimateDynamicParameters.BusXMLPath = armar6_rt/HardwareConfig/Armar6Bus.xml


# ArmarX.EstimateDynamicParameters.CSVFile:  Path to the CSV File with the sensor recordings
#  Attributes:
#  - Case sensitivity:   no
#  - Required:           yes
ArmarX.EstimateDynamicParameters.CSVFile = armar6_rt/logs/armar6_rtLog--RandomMotions-BothArms-2.csv


# ArmarX.EstimateDynamicParameters.EnableProfiling:  enable profiler which is used for logging performance events
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.EstimateDynamicParameters.EnableProfiling = 0


# ArmarX.EstimateDynamicParameters.GaussianFilterRadius:  Apply a gaussian filter with a radius in seconds
#  Attributes:
#  - Default:            0.00999999978
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.EstimateDynamicParameters.GaussianFilterRadius = -0.1


# ArmarX.EstimateDynamicParameters.JointNameInfix:  Infix for joints that should be updated on the robot model
#  Attributes:
#  - Default:            ArmR
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.EstimateDynamicParameters.JointNameInfix = ArmR


# ArmarX.EstimateDynamicParameters.Joints:  Comma seperated list of joints that should be optimized
#  Attributes:
#  - Default:            ArmR2_Sho1, ArmR3_Sho2, ArmR4_Sho3, ArmR5_Elb1, ArmR6_Elb2, ArmR7_Wri1, ArmR8_Wri2, Hand R Col
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.EstimateDynamicParameters.Joints = ArmR2_Sho1, ArmR3_Sho2, ArmR4_Sho3, ArmR5_Elb1, ArmR6_Elb2, ArmR7_Wri1, ArmR8_Wri2,Hand R Col


# ArmarX.EstimateDynamicParameters.LineSkipOptimization:  Process only every n-th data entry during optimization
#  Attributes:
#  - Default:            10
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.EstimateDynamicParameters.LineSkipOptimization = 1


# ArmarX.EstimateDynamicParameters.LineSkipReading:  Read only every n-th line from the csv file
#  Attributes:
#  - Default:            10
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.EstimateDynamicParameters.LineSkipReading = 5


# ArmarX.EstimateDynamicParameters.MaxNumThreads:  Number of threads for parallel optimization. -1 for number of cores of cpu
#  Attributes:
#  - Default:            -1
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.EstimateDynamicParameters.MaxNumThreads = 4


# ArmarX.EstimateDynamicParameters.MaxOptimizationTime:  Timeout for the optimization in seconds
#  Attributes:
#  - Default:            180
#  - Case sensitivity:   no
#  - Required:           no
ArmarX.EstimateDynamicParameters.MaxOptimizationTime = 600


# ArmarX.EstimateDynamicParameters.MinimumLoggingLevel:  Local logging level only for this component
#  Attributes:
#  - Default:            Undefined
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.EstimateDynamicParameters.MinimumLoggingLevel = Undefined


# ArmarX.EstimateDynamicParameters.ObjectName:  Name of IceGrid well-known object
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.EstimateDynamicParameters.ObjectName = ""


# ArmarX.EstimateDynamicParameters.PackageNames:  Comma seperated list of packages to retrieve the datapaths from.
#  Attributes:
#  - Default:            armar6_rt
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.EstimateDynamicParameters.PackageNames = armar6_rt


# ArmarX.EstimateDynamicParameters.RobotFilename:  Path to the Robot file that should be used
#  Attributes:
#  - Default:            armar6_rt/robotmodel/Armar6-SH/Armar6-SH.xml
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.EstimateDynamicParameters.RobotFilename = armar6_rt/robotmodel/Armar6-SH/Armar6-SH.xml


# ArmarX.RedirectStdout:  Redirect std::cout and std::cerr to ArmarXLog
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.RedirectStdout = 1


# ArmarX.RemoteHandlesDeletionTimeout:  The timeout (in ms) before a remote handle deletes the managed object after the use count reached 0. This time can be used by a client to increment the count again (may be required when transmitting remote handles)
#  Attributes:
#  - Default:            3000
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.RemoteHandlesDeletionTimeout = 3000


# ArmarX.StartDebuggerOnCrash:  If this application crashes (segmentation fault) qtcreator will attach to this process and start the debugger.
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.StartDebuggerOnCrash = 0


# ArmarX.ThreadPoolSize:  Size of the ArmarX ThreadPool that is always running.
#  Attributes:
#  - Default:            1
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.ThreadPoolSize = 1


# ArmarX.TopicSuffix:  Suffix appended to all topic names for outgoing topics. This is mainly used to direct all topics to another name for TopicReplaying purposes.
#  Attributes:
#  - Default:            ""
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.TopicSuffix = ""


# ArmarX.UseTimeServer:  Enable using a global Timeserver (e.g. from ArmarXSimulator)
#  Attributes:
#  - Default:            0
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.UseTimeServer = 0


# ArmarX.Verbosity:  Global logging level for whole application
#  Attributes:
#  - Default:            Info
#  - Case sensitivity:   no
#  - Required:           no
# ArmarX.Verbosity = Info





