armarx_add_component(SensorizedSoftFingerHandDerivedValueCalculator
    DEPENDENCIES
        ArmarXCoreComponentPlugins
        RobotAPIComponentPlugins
        ArmarXGuiComponentPlugins
        RobotUnitDataStreamingReceiver
    SOURCES
        ./SensorizedSoftFingerHandDerivedValueCalculator.cpp
    HEADERS
        ./SensorizedSoftFingerHandDerivedValueCalculator.h
)
