﻿<?xml version="1.0" encoding="UTF-8"?>
<Robot Type="Armar6-RightArm" RootNode="Node_ArmR_Cla">
    <!-- RIGHT ARM -->
    <RobotNode name="Node_ArmR_Cla">
        <Transform>
            <translation x="0" y="-90" z="0" units="mm" />
            <rollpitchyaw roll="0" pitch="0" yaw="180" units="degree" />
        </Transform>
        <Visualization>
            <File type="inventor">./vrml/2h09010_arml_cla.wrl</File>
        </Visualization>
        <CollisionModel>
            <File type="inventor">./stl/2h09010_arml_cla.stl</File>
        </CollisionModel>
        <Physics>
            <Mass value="1000" unit="g" />
            <CoM location="VisualizationBBoxCenter" />
        </Physics>
        <Child name="ArmR1_Cla1" />
    </RobotNode>
    <RobotNode name="ArmR1_Cla1">
        <Joint type="revolute">
            <axis x="0" y="0" z="1" />
            <limits lo="-1.3962634016" hi="1.3962634016" units="radian" />
        </Joint>
        <Child name="ArmR1_Cla1_body" />
    </RobotNode>
    <RobotNode name="ArmR1_Cla1_body">
        <Visualization>
            <File type="inventor">./vrml/2h09020_arml_t12.wrl</File>
        </Visualization>
        <CollisionModel>
            <File type="inventor">./stl/2h09020_arml_t12.stl</File>
        </CollisionModel>
        <Physics>
            <Mass unit="kg" value="3.5488" />
            <CoM location="joint" x="0" y="0.1419" z="0.0283" unit="m" />
            <InertiaMatrix unitsWeight="kg" unitsLength="m">
                <row1 c1="0.018383" c2="0.000021" c3="0.000211" />
                <row2 c1="0.000021" c2="0.014306" c3="-0.002042" />
                <row3 c1="0.000211" c2="-0.002042" c3="0.010714" />
            </InertiaMatrix>
            <IgnoreCollision name="TorsoJoint_body" />
            <IgnoreCollision name="Head Base" />
        </Physics>
        <Child name="Node_ArmR_Sho" />
    </RobotNode>
    <RobotNode name="Node_ArmR_Sho">
        <Transform>
            <Translation x="0" y="289.777748" z="77.645714" />
        </Transform>
        <Child name="ArmR2_Sho1" />
    </RobotNode>
    <RobotNode name="ArmR2_Sho1">
        <Transform>
            <Matrix4x4 units="mm">
                <row1 c1="1" c2="0" c3="0" c4="0" />
                <row2 c1="0" c2="0.258819" c3="+0.965926" c4="0" />
                <row3 c1="0" c2="-0.965926" c3="0.258819" c4="0" />
                <row4 c1="0" c2="0" c3="0" c4="1" />
            </Matrix4x4>
        </Transform>
        <Joint type="revolute">
            <axis x="0" y="0" z="1" />
            <limits lo="-180" hi="180" units="degree" limitless="true" />
        </Joint>
        <Child name="ArmR2_Sho1_body" />
    </RobotNode>
    <RobotNode name="ArmR2_Sho1_body">
        <Visualization>
            <File type="inventor">./vrml/2h09030_arml_t23.wrl</File>
        </Visualization>
        <CollisionModel>
            <File type="inventor">./stl/2h09030_arml_t23.stl</File>
        </CollisionModel>
        <Physics>
            <Mass unit="kg" value="3.03804" />
            <CoM location="joint" x="0.155871" y="-3.6413" z="21.1127" unit="mm" />
            <InertiaMatrix unitsWeight="kg" unitsLength="m">
                <row1 c1="0.009401" c2="-0.000018" c3="-0.000003" />
                <row2 c1="-0.000018" c2="0.012958" c3="-0.000054" />
                <row3 c1="-0.000003" c2="-0.000054" c3="0.013138" />
            </InertiaMatrix>
        </Physics>
        <Child name="Node_ArmR_Sho_B" />
    </RobotNode>
    <RobotNode name="Node_ArmR_Sho_B">
        <Transform>
            <Matrix4x4 units="mm">
                <row1 c1="1" c2="0" c3="0" c4="0" />
                <row2 c1="0" c2="0.965926" c3="0.258819" c4="0" />
                <row3 c1="0" c2="-0.258819" c3="0.965926" c4="0" />
                <row4 c1="0" c2="0" c3="0" c4="1" />
            </Matrix4x4>
        </Transform>
        <Child name="ArmR3_Sho2" />
    </RobotNode>
    <RobotNode name="ArmR3_Sho2">
        <Transform>
            <Matrix4x4 units="mm">
                <row1 c1="0" c2="0" c3="1" c4="0" />
                <row2 c1="0" c2="1" c3="0" c4="0" />
                <row3 c1="-1" c2="0" c3="0" c4="0" />
                <row4 c1="0" c2="0" c3="0" c4="1" />
            </Matrix4x4>
        </Transform>
        <Joint type="revolute">
            <axis x="0" y="0" z="1" />
            <limits hi="3.1" lo="-0.26" units="radian" />
            <!--limits lo='25' hi='202' units='degree'/-->
        </Joint>
        <Child name="ArmR3_Sho2_body" />
    </RobotNode>
    <RobotNode name="ArmR3_Sho2_body">
        <Visualization>
            <File type="inventor">./vrml/2h09040_arml_t34.wrl</File>
        </Visualization>
        <CollisionModel>
            <File type="inventor">./stl/2h09040_arml_t34.stl</File>
        </CollisionModel>
        <Physics>
            <Mass unit="kg" value="3.46206" />
            <CoM location="joint" x="-12.851" y="110" z="4.67261" unit="mm" />
            <InertiaMatrix unitsWeight="kg" unitsLength="m">
                <row1 c1="0.015225" c2="0.000148" c3="0.000739" />
                <row2 c1="0.000148" c2="0.011775" c3="0.000467" />
                <row3 c1="0.000739" c2="0.000467" c3="0.009438" />
            </InertiaMatrix>
        </Physics>
        <Child name="ArmR4_Sho3" />
    </RobotNode>
    <RobotNode name="ArmR4_Sho3">
        <Transform>
            <Matrix4x4 units="mm">
                <row1 c1="1" c2="0" c3="0" c4="0" />
                <row2 c1="0" c2="0" c3="1" c4="0" />
                <row3 c1="0" c2="-1" c3="0" c4="0" />
                <row4 c1="0" c2="0" c3="0" c4="1" />
            </Matrix4x4>
            <rollpitchyaw roll="0" pitch="0" yaw="180" units="degree" />
        </Transform>
        <Joint type="revolute">
            <axis x="0" y="0" z="1" />
            <limits lo="-180" hi="180" units="degree" limitless="true" />
        </Joint>
        <Child name="ArmR4_Sho3_body" />
    </RobotNode>
    <RobotNode name="ArmR4_Sho3_body">
        <Visualization>
            <File type="inventor">./vrml/2h09050_arml_t45.wrl</File>
        </Visualization>
        <CollisionModel>
            <File type="inventor">./stl/2h09050_arml_t45.stl</File>
        </CollisionModel>
        <Physics>
            <Mass unit="kg" value="3.31477" />
            <CoM location="joint" x="16.2832" y="-33.2289" z="315" unit="mm" />
            <InertiaMatrix unitsWeight="kg" unitsLength="m">
                <row1 c1="0.018629" c2="0.000853" c3="-0.00045" />
                <row2 c1="0.000853" c2="0.011775" c3="0.004029" />
                <row3 c1="-0.00045" c2="0.004029" c3="0.017761" />
            </InertiaMatrix>
        </Physics>
        <Child name="Node_ArmR_Elb" />
    </RobotNode>
    <RobotNode name="Node_ArmR_Elb">
        <Transform>
            <Translation x="0" y="-55" z="409" />
        </Transform>
        <Child name="ArmR5_Elb1" />
    </RobotNode>
    <RobotNode name="ArmR5_Elb1">
        <Transform>
            <Matrix4x4 units="mm">
                <row1 c1="0" c2="0" c3="1" c4="0" />
                <row2 c1="0" c2="1" c3="0" c4="0" />
                <row3 c1="-1" c2="0" c3="0" c4="0" />
                <row4 c1="0" c2="0" c3="0" c4="1" />
            </Matrix4x4>
        </Transform>
        <Joint type="revolute">
            <axis x="0" y="0" z="1" />
            <limits hi="2.50" lo="0" units="radian" />
            <!-- hardware lo=-0.47; set to 0 to improve ik solutions, no overstretched elbow -->
        </Joint>
        <Child name="ArmR5_Elb1_body" />
    </RobotNode>
    <RobotNode name="ArmR5_Elb1_body">
        <Visualization>
            <File type="inventor">./vrml/2h09060_arml_t56.wrl</File>
        </Visualization>
        <CollisionModel>
            <File type="inventor">./stl/2h09060_arml_t56.stl</File>
        </CollisionModel>
        <Physics>
            <Mass unit="kg" value="2.63888" />
            <CoM location="joint" x="-91.0713" y="4.75698" z="-8.99374" unit="mm" />
            <InertiaMatrix unitsWeight="kg" unitsLength="m">
                <row1 c1="0.007551" c2="0.000371" c3="0.000125" />
                <row2 c1="0.000371" c2="0.009482" c3="0.000003" />
                <row3 c1="0.000125" c2="0.000003" c3="0.011298" />
            </InertiaMatrix>
        </Physics>
        <Child name="ArmR6_Elb2" />
    </RobotNode>
    <RobotNode name="ArmR6_Elb2">
        <Transform>
            <Matrix4x4 units="mm">
                <row1 c1="0" c2="0" c3="-1" c4="0" />
                <row2 c1="0" c2="1" c3="0" c4="0" />
                <row3 c1="1" c2="0" c3="0" c4="0" />
                <row4 c1="0" c2="0" c3="0" c4="1" />
            </Matrix4x4>
        </Transform>
        <Joint type="revolute">
            <axis x="0" y="0" z="1" />
            <limits lo="-180" hi="180" units="degree" limitless="true" />
        </Joint>
        <Child name="ArmR6_Elb2_body" />
    </RobotNode>
    <RobotNode name="ArmR6_Elb2_body">
        <Visualization>
            <File type="inventor">./vrml/2h09070_arml_t67.wrl</File>
        </Visualization>
        <CollisionModel>
            <File type="inventor">./stl/2h09070_arml_t67.stl</File>
        </CollisionModel>
        <Physics>
            <Mass unit="kg" value="2.71787" />
            <CoM location="joint" x="1.07382" y="19.3892" z="253.032" unit="mm" />
            <!--2.79   0.275-->
            <InertiaMatrix unitsWeight="kg" unitsLength="m">
                <row1 c1="0.011854" c2="0.000068" c3="0.000083" />
                <row2 c1="0.000068" c2="0.007149" c3="-0.00184" />
                <row3 c1="0.000083" c2="-0.00184" c3="0.0095" />
            </InertiaMatrix>
            <IgnoreCollision name="ArmR8_Wri2_body" />
        </Physics>
        <Child name="Node_ArmR_Wri" />
    </RobotNode>
    <RobotNode name="Node_ArmR_Wri">
        <Transform>
            <Translation x="0" y="0" z="364" />
        </Transform>
        <Child name="ArmR7_Wri1" />
    </RobotNode>
    <RobotNode name="ArmR7_Wri1">
        <Transform>
            <Matrix4x4 units="mm">
                <row1 c1="1" c2="0" c3="0" c4="0" />
                <row2 c1="0" c2="0" c3="-1" c4="0" />
                <row3 c1="0" c2="1" c3="0" c4="0" />
                <row4 c1="0" c2="0" c3="0" c4="1" />
            </Matrix4x4>
        </Transform>
        <Joint type="revolute">
            <axis x="0" y="0" z="1" />
            <limits lo="-0.64" hi="0.64" units="radian" />
        </Joint>
        <Child name="ArmR7_Wri1_body" />
    </RobotNode>
    <RobotNode name="ArmR7_Wri1_body">
        <Visualization>
            <File type="inventor">./vrml/2h09080_arml_t78.wrl</File>
        </Visualization>
        <CollisionModel>
            <File type="inventor">./stl/2h09080_arml_t78.stl</File>
        </CollisionModel>
        <Physics>
            <Mass unit="kg" value="1.62346" />
            <!-- 2.79 -->
            <CoM location="joint" x="-6.56714" y="-4.67334" z="-11.8144" unit="mm" />
            <InertiaMatrix unitsWeight="kg" unitsLength="m">
                <row1 c1="0.001552" c2="0.000014" c3="-0.000018" />
                <row2 c1="0.000014" c2="0.001959" c3="0.000002" />
                <row3 c1="-0.000018" c2="0.000002" c3="0.002392" />
            </InertiaMatrix>
        </Physics>
        <Child name="ArmR8_Wri2" />
    </RobotNode>
    <RobotNode name="ArmR8_Wri2">
        <Transform>
            <Matrix4x4 units="mm">
                <row1 c1="0" c2="0" c3="1" c4="0" />
                <row2 c1="0" c2="1" c3="0" c4="0" />
                <row3 c1="-1" c2="0" c3="0" c4="0" />
                <row4 c1="0" c2="0" c3="0" c4="1" />
            </Matrix4x4>
            <rollpitchyaw roll="-90" pitch="0" yaw="0" units="degree" />
        </Transform>
        <Joint type="revolute">
            <axis x="0" y="-1" z="0" />
            <limits lo="-1.52" hi="1.52" units="radian" />
        </Joint>
<!--        <Sensor type="forcetorque" name="FT R">
            <Transform>
                <Translation x="0" y="0" z="118.2" />
                <rollpitchyaw roll="0" pitch="0" yaw="122" units="degree" />
            </Transform>
        </Sensor>-->
        <Child name="ArmR8_Wri2_body" />
        <Child name="ArmR_FT"/>
    </RobotNode>
    <RobotNode name="ArmR_FT">
        <Transform>
            <Translation x="0" y="0" z="118.2" />
        </Transform>
        <Sensor type="forcetorque" name="FT R">
            <Transform>
                <rollpitchyaw roll="0" pitch="0" yaw="122" units="degree" />
            </Transform>
        </Sensor>
    </RobotNode>
    <RobotNode name="ArmR8_Wri2_body">
        <Visualization>
            <File type="inventor">./vrml/2h09090_arml_t8.wrl</File>
        </Visualization>
        <CollisionModel>
            <File type="inventor">./stl/2h09090_arml_t8.stl</File>
        </CollisionModel>
        <Physics>
            <Mass unit="kg" value="0.5" />
            <!-- 1.49 -->
            <CoM location="joint" x="-39.364" y="19.2072" z="81.3928" unit="mm" />
            <InertiaMatrix unitsWeight="kg" unitsLength="m">
                <row1 c1="0.002188" c2="0.000007" c3="-0.000004" />
                <row2 c1="0.000007" c2="0.001519" c3="0.000256" />
                <row3 c1="-0.000004" c2="0.000256" c3="0.001176" />
            </InertiaMatrix>
            <IgnoreCollision name="ArmR6_Elb2" />
        </Physics>
        <Child name="HandR_Base" />
        <Child name="DHParameterOptimization_HandRight" />
    </RobotNode>
    <RobotNode name="HandR_Base">
        <Transform>
            <Matrix4x4 units="mm">
                <row1 c1="0" c2="1" c3="0" c4="0" />
                <row2 c1="0" c2="0" c3="1" c4="0" />
                <row3 c1="1" c2="0" c3="0" c4="140" />
                <row4 c1="0" c2="0" c3="0" c4="1" />
            </Matrix4x4>
        </Transform>
        <!--Visualization>
            <Primitives>
                <Sphere radius="0.025" unitslength="m">
                </Sphere>
            </Primitives>
            <UseAsCollisionModel/>
        </Visualization-->
        <ChildFromRobot>
            <File importEEF="true">Armar6-RightHand-v3.xml</File>
        </ChildFromRobot>
    </RobotNode>
    <RobotNode name="DHParameterOptimization_HandRight">
        <!--Visualization>
        <File type='inventor'>./iv/vicon_tcpadapter.iv</File>
    </Visualization>
    <CollisionModel>
            <File type='inventor'>./iv/vicon_tcpadapter.iv</File>
    </CollisionModel-->
        <Transform>
            <Translation x="0" y="0" z="173.6" units="mm" />
            <rollpitchyaw roll="0" pitch="0" yaw="-90" units="degree" />
        </Transform>
        <Sensor type="position" name="ViconMarker_HandRight_1">
            <Transform>
                <Translation x="52.0" y="52.0" z="0" />
            </Transform>
        </Sensor>
        <Sensor type="position" name="ViconMarker_HandRight_2">
            <Transform>
                <Translation x="-53.5" y="0" z="0" />
            </Transform>
        </Sensor>
        <Sensor type="position" name="ViconMarker_HandRight_3">
            <Transform>
                <Translation x="37.8" y="-37.8" z="0" />
            </Transform>
        </Sensor>
        <Sensor type="position" name="ViconMarker_HandRight_4">
            <Transform>
                <Translation x="0" y="0" z="28.5" />
            </Transform>
        </Sensor>
    </RobotNode>
    <RobotNodeSet name="RightArm" kinematicRoot="Node_ArmR_Cla" tcp="Hand R TCP">
        <Node name="ArmR1_Cla1" />
        <Node name="ArmR2_Sho1" />
        <Node name="ArmR3_Sho2" />
        <Node name="ArmR4_Sho3" />
        <Node name="ArmR5_Elb1" />
        <Node name="ArmR6_Elb2" />
        <Node name="ArmR7_Wri1" />
        <Node name="ArmR8_Wri2" />
    </RobotNodeSet>
    <RobotNodeSet name="RightArm-7dof" kinematicRoot="Node_ArmR_Cla" tcp="Hand R TCP">
        <Node name="ArmR2_Sho1" />
        <Node name="ArmR3_Sho2" />
        <Node name="ArmR4_Sho3" />
        <Node name="ArmR5_Elb1" />
        <Node name="ArmR6_Elb2" />
        <Node name="ArmR7_Wri1" />
        <Node name="ArmR8_Wri2" />
    </RobotNodeSet>
    <RobotNodeSet name="RightArmColWithoutWrist" kinematicRoot="Node_ArmR_Cla" tcp="Hand R TCP">
        <Node name="ArmR1_Cla1_body" />
        <Node name="ArmR2_Sho1_body" />
        <Node name="ArmR3_Sho2_body" />
        <Node name="ArmR4_Sho3_body" />
        <Node name="ArmR5_Elb1_body" />
        <Node name="ArmR6_Elb2_body" />
        <Node name="ArmR7_Wri1_body" />
    </RobotNodeSet>
    <RobotNodeSet name="RightArm7dofColWithoutWrist" kinematicRoot="Node_ArmR_Cla" tcp="Hand R TCP">
        <Node name="ArmR2_Sho1_body" />
        <Node name="ArmR3_Sho2_body" />
        <Node name="ArmR4_Sho3_body" />
        <Node name="ArmR5_Elb1_body" />
        <Node name="ArmR6_Elb2_body" />
        <Node name="ArmR7_Wri1_body" />
    </RobotNodeSet>
    <RobotNodeSet name="RightArmHandsCol" kinematicRoot="Node_ArmR_Cla">
        <Node name="ArmR2_Sho1_body" />
        <Node name="ArmR3_Sho2_body" />
        <Node name="ArmR4_Sho3_body" />
        <Node name="ArmR5_Elb1_body" />
        <Node name="ArmR6_Elb2_body" />
        <Node name="ArmR7_Wri1_body" />
        <Node name="ArmR8_Wri2_body" />
        <Node name="Hand R Col" />
    </RobotNodeSet>
    <RobotNodeSet name="RightArmCol" kinematicRoot="Node_ArmR_Cla">
        <Node name="ArmR2_Sho1_body" />
        <Node name="ArmR3_Sho2_body" />
        <Node name="ArmR4_Sho3_body" />
        <Node name="ArmR5_Elb1_body" />
        <Node name="ArmR6_Elb2_body" />
        <Node name="ArmR7_Wri1_body" />
        <Node name="ArmR8_Wri2_body" />
    </RobotNodeSet>
</Robot>

