<?xml version='1.0'?>
<MMM>
	<Motion name='Armar6IK'>
		<Model>
			<File>/common/homes/staff/vahrenka/coding/armarx.projects/armar6_rt/data/armar6_rt/robotmodel/Armar6-SH/Armar6-SH.xml</File>
		</Model>
		<JointOrder>
			<Joint name='ArmL1_Cla1'/>
			<Joint name='ArmL2_Sho1'/>
			<Joint name='ArmL3_Sho2'/>
			<Joint name='ArmL4_Sho3'/>
			<Joint name='ArmL5_Elb1'/>
			<Joint name='ArmL6_Elb2'/>
			<Joint name='ArmL7_Wri1'/>
			<Joint name='ArmL8_Wri2'/>
		</JointOrder>
		<MotionFrames>
			<MotionFrame>
				<Timestep>25.1</Timestep>
				<JointPosition>0.449989 -0.924502 1.93494 1.12464 1.70957 1.2906 0.455043 -0.187376 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.1333</Timestep>
				<JointPosition>0.451216 -0.925542 1.93415 1.12324 1.71252 1.31726 0.453579 -0.196259 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.1667</Timestep>
				<JointPosition>0.453252 -0.926818 1.93249 1.12148 1.71703 1.35643 0.444801 -0.210896 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.2</Timestep>
				<JointPosition>0.455349 -0.927972 1.93087 1.11986 1.72227 1.39171 0.434052 -0.224074 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.2333</Timestep>
				<JointPosition>0.457863 -0.929097 1.92875 1.11827 1.72843 1.42951 0.420433 -0.238633 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.2667</Timestep>
				<JointPosition>0.460054 -0.930051 1.92711 1.11682 1.7345 1.46415 0.407162 -0.251115 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.3</Timestep>
				<JointPosition>0.462234 -0.930895 1.92549 1.11547 1.74085 1.49938 0.392894 -0.263417 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.3333</Timestep>
				<JointPosition>0.464386 -0.931591 1.92388 1.11425 1.74731 1.53459 0.377949 -0.275435 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.3667</Timestep>
				<JointPosition>0.466471 -0.932131 1.92229 1.11319 1.75381 1.56959 0.362509 -0.287045 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.4</Timestep>
				<JointPosition>0.468465 -0.932511 1.92079 1.11229 1.76032 1.60433 0.346673 -0.298172 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.4333</Timestep>
				<JointPosition>0.470115 -0.93275 1.91974 1.1115 1.76652 1.63676 0.331827 -0.307671 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.4667</Timestep>
				<JointPosition>0.471975 -0.932819 1.91834 1.11087 1.77322 1.67226 0.314657 -0.318212 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.5</Timestep>
				<JointPosition>0.47349 -0.932748 1.91736 1.11038 1.77943 1.70458 0.298946 -0.327035 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.5333</Timestep>
				<JointPosition>0.474935 -0.932528 1.91645 1.11001 1.78577 1.73768 0.282479 -0.335623 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.5667</Timestep>
				<JointPosition>0.476318 -0.932146 1.91555 1.10979 1.79211 1.77086 0.265496 -0.3439 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.6</Timestep>
				<JointPosition>0.477619 -0.931605 1.9147 1.10973 1.79841 1.80394 0.248139 -0.351764 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.6333</Timestep>
				<JointPosition>0.478821 -0.930908 1.91392 1.10981 1.80467 1.83685 0.230488 -0.359149 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.6667</Timestep>
				<JointPosition>0.479917 -0.930058 1.91322 1.11003 1.81086 1.86957 0.212586 -0.366019 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.7</Timestep>
				<JointPosition>0.4809 -0.929058 1.91262 1.11039 1.81697 1.9021 0.194468 -0.372353 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.7333</Timestep>
				<JointPosition>0.48177 -0.927912 1.91211 1.11089 1.82301 1.93446 0.176153 -0.378143 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.7667</Timestep>
				<JointPosition>0.482526 -0.926622 1.91169 1.11151 1.82895 1.96666 0.157659 -0.383384 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.8</Timestep>
				<JointPosition>0.483168 -0.92519 1.91136 1.11226 1.8348 1.9987 0.139005 -0.388072 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.8333</Timestep>
				<JointPosition>0.483698 -0.923617 1.91112 1.11313 1.84055 2.03062 0.120202 -0.392206 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.8667</Timestep>
				<JointPosition>0.483983 -0.922029 1.91121 1.11402 1.84586 2.06033 0.103041 -0.395346 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.9</Timestep>
				<JointPosition>0.484303 -0.920114 1.91114 1.11517 1.8516 2.09352 0.08311 -0.398555 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.9333</Timestep>
				<JointPosition>0.484551 -0.918105 1.91106 1.11643 1.85707 2.12559 0.0634974 -0.401157 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>25.9667</Timestep>
				<JointPosition>0.484561 -0.91612 1.9113 1.11768 1.86204 2.15522 0.0458495 -0.402884 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26</Timestep>
				<JointPosition>0.484559 -0.913785 1.91144 1.1192 1.86739 2.18829 0.0255151 -0.404382 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.0333</Timestep>
				<JointPosition>0.484386 -0.911535 1.91178 1.12067 1.87213 2.21816 0.00748297 -0.405144 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.0667</Timestep>
				<JointPosition>0.484178 -0.908925 1.91204 1.12243 1.8772 2.2513 -0.0131165 -0.405484 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.1</Timestep>
				<JointPosition>0.483897 -0.906262 1.9123 1.12426 1.88197 2.2833 -0.0331662 -0.405206 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.1333</Timestep>
				<JointPosition>0.483412 -0.903671 1.91285 1.12602 1.88623 2.31294 -0.0510657 -0.404406 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.1667</Timestep>
				<JointPosition>0.482855 -0.900686 1.91336 1.12809 1.89078 2.34609 -0.0715789 -0.40293 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.2</Timestep>
				<JointPosition>0.482242 -0.897663 1.91385 1.1302 1.89505 2.37821 -0.0915494 -0.400867 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.2333</Timestep>
				<JointPosition>0.48151 -0.894548 1.91444 1.13239 1.8991 2.41012 -0.111205 -0.39822 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.2667</Timestep>
				<JointPosition>0.480659 -0.891328 1.91513 1.13466 1.90295 2.44205 -0.130664 -0.394996 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.3</Timestep>
				<JointPosition>0.479697 -0.888002 1.91589 1.13702 1.9066 2.47407 -0.149977 -0.391193 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.3333</Timestep>
				<JointPosition>0.47863 -0.884571 1.91673 1.13945 1.91004 2.50622 -0.169159 -0.386807 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.3667</Timestep>
				<JointPosition>0.477464 -0.881037 1.91762 1.14195 1.91328 2.53851 -0.188207 -0.38183 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.4</Timestep>
				<JointPosition>0.476203 -0.877404 1.91856 1.14453 1.91631 2.57098 -0.207109 -0.376257 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.4333</Timestep>
				<JointPosition>0.47485 -0.873678 1.91955 1.14718 1.91912 2.60363 -0.225845 -0.370079 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.4667</Timestep>
				<JointPosition>0.47341 -0.869862 1.92057 1.1499 1.92171 2.63649 -0.244397 -0.36329 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.5</Timestep>
				<JointPosition>0.471886 -0.865963 1.92163 1.15266 1.92407 2.66958 -0.262743 -0.355881 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.5333</Timestep>
				<JointPosition>0.470306 -0.861785 1.92257 1.15564 1.92647 2.70487 -0.282465 -0.346934 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.5667</Timestep>
				<JointPosition>0.468676 -0.857873 1.92365 1.15842 1.92831 2.73715 -0.299529 -0.338549 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.6</Timestep>
				<JointPosition>0.466923 -0.853596 1.92469 1.16144 1.93015 2.77262 -0.31822 -0.328434 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.6333</Timestep>
				<JointPosition>0.465162 -0.84938 1.92569 1.16443 1.93171 2.8073 -0.335982 -0.317866 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.6667</Timestep>
				<JointPosition>0.463335 -0.845149 1.92672 1.16741 1.93297 2.84201 -0.353091 -0.306812 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.7</Timestep>
				<JointPosition>0.461456 -0.840895 1.92775 1.17039 1.93393 2.87696 -0.369674 -0.295206 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.7333</Timestep>
				<JointPosition>0.459543 -0.836625 1.92876 1.17338 1.93461 2.91221 -0.385768 -0.283002 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.7667</Timestep>
				<JointPosition>0.457634 -0.832167 1.92953 1.1765 1.93523 2.94967 -0.402596 -0.268869 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.8</Timestep>
				<JointPosition>0.455756 -0.827845 1.93024 1.17952 1.93554 2.98629 -0.418179 -0.254507 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.8333</Timestep>
				<JointPosition>0.453869 -0.82358 1.93092 1.18248 1.93549 3.02296 -0.432879 -0.239799 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.8667</Timestep>
				<JointPosition>0.451999 -0.819369 1.9315 1.18539 1.93511 3.05991 -0.446846 -0.224625 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.9</Timestep>
				<JointPosition>0.450173 -0.815223 1.93194 1.18826 1.9344 3.09719 -0.460114 -0.208915 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.9333</Timestep>
				<JointPosition>0.448465 -0.811015 1.93197 1.19116 1.93354 3.13664 -0.473551 -0.191157 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>26.9667</Timestep>
				<JointPosition>0.446862 -0.807014 1.93185 1.19392 1.93237 -3.10779 -0.485653 -0.173354 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27</Timestep>
				<JointPosition>0.445342 -0.803162 1.93156 1.19657 1.93081 -3.06897 -0.496728 -0.155357 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.0333</Timestep>
				<JointPosition>0.443939 -0.799462 1.93105 1.19911 1.92889 -3.0299 -0.506885 -0.137039 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.0667</Timestep>
				<JointPosition>0.442771 -0.795828 1.92995 1.20161 1.92674 -2.98882 -0.516725 -0.116818 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.1</Timestep>
				<JointPosition>0.441661 -0.792547 1.92895 1.20386 1.92415 -2.95012 -0.524681 -0.0983455 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.1333</Timestep>
				<JointPosition>0.440826 -0.789328 1.92727 1.20609 1.92123 -2.90872 -0.532413 -0.0777631 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.1667</Timestep>
				<JointPosition>0.440188 -0.786379 1.92529 1.20813 1.91803 -2.86786 -0.538897 -0.0573235 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.2</Timestep>
				<JointPosition>0.439733 -0.783665 1.92301 1.21001 1.91445 -2.82703 -0.544307 -0.0369481 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.2333</Timestep>
				<JointPosition>0.439475 -0.781184 1.92041 1.21174 1.91051 -2.7861 -0.54872 -0.0165726 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.2667</Timestep>
				<JointPosition>0.439426 -0.778937 1.91745 1.21331 1.90623 -2.74507 -0.552168 0.00381258 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.3</Timestep>
				<JointPosition>0.439585 -0.77692 1.91414 1.21473 1.90162 -2.70397 -0.554673 0.0241678 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.3333</Timestep>
				<JointPosition>0.439948 -0.775131 1.9105 1.216 1.89669 -2.66284 -0.556265 0.0444474 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.3667</Timestep>
				<JointPosition>0.440504 -0.77356 1.90654 1.21713 1.89146 -2.62172 -0.556978 0.0645944 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.4</Timestep>
				<JointPosition>0.441238 -0.772196 1.90229 1.21811 1.88593 -2.58067 -0.556854 0.0845462 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.4333</Timestep>
				<JointPosition>0.442133 -0.771027 1.89778 1.21896 1.88012 -2.53972 -0.555943 0.104257 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.4667</Timestep>
				<JointPosition>0.442943 -0.770031 1.89362 1.21967 1.87416 -2.50072 -0.554319 0.1222 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.5</Timestep>
				<JointPosition>0.444184 -0.769195 1.88847 1.22029 1.8677 -2.45906 -0.552056 0.14196 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.5333</Timestep>
				<JointPosition>0.445268 -0.768503 1.88385 1.2208 1.86129 -2.42009 -0.549184 0.159657 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.5667</Timestep>
				<JointPosition>0.446479 -0.767936 1.87896 1.22121 1.85455 -2.38054 -0.54576 0.177448 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.6</Timestep>
				<JointPosition>0.447798 -0.767487 1.87388 1.22154 1.84759 -2.34098 -0.541804 0.195164 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.6333</Timestep>
				<JointPosition>0.449181 -0.76714 1.86869 1.2218 1.84046 -2.30158 -0.537349 0.212659 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.6667</Timestep>
				<JointPosition>0.450591 -0.766878 1.86347 1.22198 1.83316 -2.26245 -0.53244 0.229845 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.7</Timestep>
				<JointPosition>0.451746 -0.76667 1.85892 1.22213 1.826 -2.22552 -0.527324 0.245283 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.7333</Timestep>
				<JointPosition>0.453232 -0.766548 1.85352 1.2222 1.81823 -2.18587 -0.521549 0.262413 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.7667</Timestep>
				<JointPosition>0.454409 -0.766454 1.84891 1.22226 1.8108 -2.14919 -0.515717 0.27757 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.8</Timestep>
				<JointPosition>0.45559 -0.766409 1.84426 1.22227 1.80312 -2.11197 -0.509479 0.292825 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.8333</Timestep>
				<JointPosition>0.456763 -0.766398 1.8396 1.22226 1.79532 -2.07477 -0.50291 0.308051 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.8667</Timestep>
				<JointPosition>0.45789 -0.766413 1.83502 1.22223 1.78743 -2.03781 -0.496043 0.323118 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.9</Timestep>
				<JointPosition>0.458942 -0.766445 1.83058 1.22219 1.77948 -2.00114 -0.488899 0.337967 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.9333</Timestep>
				<JointPosition>0.459675 -0.766485 1.82694 1.22216 1.77189 -1.96681 -0.481818 0.351221 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>27.9667</Timestep>
				<JointPosition>0.460608 -0.766547 1.82264 1.2221 1.76365 -1.92961 -0.473941 0.366184 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28</Timestep>
				<JointPosition>0.461211 -0.766601 1.81919 1.22206 1.75595 -1.89554 -0.466322 0.379349 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.0333</Timestep>
				<JointPosition>0.461739 -0.766668 1.81584 1.22202 1.74808 -1.86089 -0.458269 0.392684 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.0667</Timestep>
				<JointPosition>0.462196 -0.76673 1.81259 1.22199 1.74016 -1.82626 -0.449909 0.406081 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.1</Timestep>
				<JointPosition>0.462554 -0.766785 1.80949 1.22198 1.73222 -1.79186 -0.441281 0.419414 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.1333</Timestep>
				<JointPosition>0.462794 -0.766829 1.80661 1.22198 1.72429 -1.75777 -0.432397 0.432613 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.1667</Timestep>
				<JointPosition>0.462905 -0.766864 1.80397 1.22201 1.7164 -1.72404 -0.423258 0.445642 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.2</Timestep>
				<JointPosition>0.462741 -0.766912 1.80209 1.22205 1.70906 -1.69274 -0.414355 0.457164 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.2333</Timestep>
				<JointPosition>0.462621 -0.766931 1.7998 1.22212 1.70102 -1.65845 -0.404307 0.470383 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.2667</Timestep>
				<JointPosition>0.46226 -0.766953 1.79824 1.22221 1.6937 -1.62744 -0.394798 0.4819 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.3</Timestep>
				<JointPosition>0.461777 -0.766973 1.79687 1.22232 1.68628 -1.59582 -0.384713 0.493586 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.3333</Timestep>
				<JointPosition>0.461198 -0.766974 1.79564 1.22245 1.67885 -1.56423 -0.374247 0.505343 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.3667</Timestep>
				<JointPosition>0.46051 -0.766955 1.7946 1.22262 1.67146 -1.53289 -0.363463 0.517048 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.4</Timestep>
				<JointPosition>0.459704 -0.766921 1.79378 1.22282 1.66413 -1.50187 -0.352381 0.528618 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.4333</Timestep>
				<JointPosition>0.458777 -0.766873 1.79319 1.22304 1.65689 -1.47121 -0.341002 0.540004 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.4667</Timestep>
				<JointPosition>0.457693 -0.766863 1.79319 1.22324 1.65031 -1.44311 -0.330117 0.549879 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.5</Timestep>
				<JointPosition>0.456511 -0.766796 1.79305 1.22352 1.64304 -1.41186 -0.317566 0.561321 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.5333</Timestep>
				<JointPosition>0.455249 -0.766756 1.79337 1.22377 1.63655 -1.38405 -0.305949 0.571092 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.5667</Timestep>
				<JointPosition>0.453851 -0.766715 1.79393 1.22403 1.63001 -1.35558 -0.293606 0.580937 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.6</Timestep>
				<JointPosition>0.452369 -0.766657 1.79462 1.22432 1.6235 -1.32711 -0.280799 0.590767 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.6333</Timestep>
				<JointPosition>0.450804 -0.766585 1.79548 1.22462 1.61706 -1.29888 -0.267631 0.60047 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.6667</Timestep>
				<JointPosition>0.449157 -0.766503 1.79651 1.22494 1.61073 -1.27097 -0.254145 0.609961 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.7</Timestep>
				<JointPosition>0.447428 -0.766417 1.79774 1.22526 1.60451 -1.24341 -0.240353 0.619186 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.7333</Timestep>
				<JointPosition>0.445624 -0.76633 1.79915 1.22559 1.59843 -1.21621 -0.226268 0.628108 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.7667</Timestep>
				<JointPosition>0.443749 -0.766244 1.80075 1.22591 1.59249 -1.18937 -0.21189 0.636703 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.8</Timestep>
				<JointPosition>0.44189 -0.766218 1.80264 1.22615 1.58724 -1.16508 -0.198525 0.643874 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.8333</Timestep>
				<JointPosition>0.439803 -0.766137 1.8047 1.22647 1.58138 -1.1375 -0.182765 0.652157 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.8667</Timestep>
				<JointPosition>0.437844 -0.766105 1.80684 1.2267 1.57632 -1.11338 -0.168617 0.658948 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.9</Timestep>
				<JointPosition>0.435661 -0.766022 1.80918 1.227 1.57073 -1.08631 -0.152147 0.666619 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.9333</Timestep>
				<JointPosition>0.433628 -0.765996 1.81158 1.2272 1.56594 -1.06271 -0.137468 0.672801 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>28.9667</Timestep>
				<JointPosition>0.43147 -0.765978 1.81425 1.22739 1.56117 -1.03837 -0.121968 0.678807 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29</Timestep>
				<JointPosition>0.429268 -0.765958 1.81705 1.22756 1.5565 -1.01394 -0.105976 0.684577 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.0333</Timestep>
				<JointPosition>0.427043 -0.765939 1.81996 1.22771 1.55196 -0.989635 -0.089641 0.690041 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.0667</Timestep>
				<JointPosition>0.424799 -0.765923 1.82297 1.22783 1.54759 -0.965527 -0.0730324 0.695145 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.1</Timestep>
				<JointPosition>0.422539 -0.765913 1.82609 1.22791 1.54339 -0.941634 -0.0561914 0.699854 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.1333</Timestep>
				<JointPosition>0.420265 -0.765909 1.82933 1.22796 1.53938 -0.917946 -0.0391361 0.704144 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.1667</Timestep>
				<JointPosition>0.41798 -0.765912 1.83269 1.22798 1.53557 -0.894455 -0.0218861 0.707999 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.2</Timestep>
				<JointPosition>0.415687 -0.76592 1.83617 1.22795 1.53196 -0.871142 -0.00445086 0.711407 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.2333</Timestep>
				<JointPosition>0.413388 -0.765933 1.83976 1.22789 1.52857 -0.847989 0.0131574 0.714357 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.2667</Timestep>
				<JointPosition>0.411084 -0.765948 1.84346 1.22778 1.52539 -0.824981 0.0309255 0.716844 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.3</Timestep>
				<JointPosition>0.408778 -0.765963 1.84727 1.22763 1.52242 -0.802095 0.0488459 0.718859 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.3333</Timestep>
				<JointPosition>0.406471 -0.765975 1.8512 1.22744 1.51968 -0.779313 0.0669059 0.720397 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.3667</Timestep>
				<JointPosition>0.404163 -0.765982 1.85524 1.22721 1.51717 -0.756613 0.0850964 0.721452 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.4</Timestep>
				<JointPosition>0.401855 -0.76598 1.85938 1.22693 1.51488 -0.733978 0.103404 0.722018 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.4333</Timestep>
				<JointPosition>0.399546 -0.765966 1.86363 1.22661 1.51283 -0.711385 0.12182 0.722089 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.4667</Timestep>
				<JointPosition>0.397238 -0.765935 1.868 1.22625 1.51102 -0.688816 0.140331 0.721658 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.5</Timestep>
				<JointPosition>0.394929 -0.765882 1.87247 1.22585 1.50944 -0.666248 0.158928 0.72072 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.5333</Timestep>
				<JointPosition>0.392618 -0.765804 1.87706 1.2254 1.5081 -0.643664 0.177597 0.719267 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.5667</Timestep>
				<JointPosition>0.390305 -0.765695 1.88176 1.22492 1.507 -0.621039 0.196329 0.717292 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.6</Timestep>
				<JointPosition>0.387989 -0.765551 1.88657 1.2244 1.50615 -0.598354 0.215111 0.714788 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.6333</Timestep>
				<JointPosition>0.385572 -0.765323 1.89175 1.22383 1.50568 -0.573673 0.235862 0.711162 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.6667</Timestep>
				<JointPosition>0.383381 -0.765122 1.89655 1.22324 1.50539 -0.552056 0.253702 0.707647 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.7</Timestep>
				<JointPosition>0.380959 -0.764796 1.90197 1.22259 1.50545 -0.52756 0.273987 0.702889 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.7333</Timestep>
				<JointPosition>0.378644 -0.764433 1.9073 1.22191 1.50584 -0.503932 0.293457 0.697595 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.7667</Timestep>
				<JointPosition>0.376321 -0.76401 1.91275 1.22121 1.50645 -0.480407 0.312582 0.691805 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.8</Timestep>
				<JointPosition>0.373974 -0.763514 1.91832 1.22047 1.50727 -0.456764 0.331531 0.685493 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.8333</Timestep>
				<JointPosition>0.371602 -0.762936 1.92403 1.2197 1.50832 -0.432918 0.350373 0.678621 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.8667</Timestep>
				<JointPosition>0.36921 -0.762272 1.92987 1.2189 1.5096 -0.408838 0.369117 0.671158 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.9</Timestep>
				<JointPosition>0.366731 -0.761424 1.93613 1.21805 1.51151 -0.382788 0.389312 0.661909 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.9333</Timestep>
				<JointPosition>0.364407 -0.760621 1.94201 1.21721 1.51323 -0.35922 0.406982 0.653458 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>29.9667</Timestep>
				<JointPosition>0.361883 -0.759571 1.94852 1.2163 1.51556 -0.332825 0.426534 0.643026 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30</Timestep>
				<JointPosition>0.359439 -0.758452 1.95496 1.21537 1.51813 -0.306957 0.44524 0.632086 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.0333</Timestep>
				<JointPosition>0.356977 -0.757232 1.96151 1.21441 1.52086 -0.280929 0.463515 0.620623 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.0667</Timestep>
				<JointPosition>0.354442 -0.755771 1.96847 1.2134 1.52428 -0.252965 0.482715 0.607086 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.1</Timestep>
				<JointPosition>0.35197 -0.754252 1.97535 1.21236 1.52782 -0.225547 0.500834 0.59325 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.1333</Timestep>
				<JointPosition>0.349477 -0.752632 1.98231 1.21129 1.53142 -0.197898 0.518395 0.578988 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.1667</Timestep>
				<JointPosition>0.346939 -0.750762 1.98962 1.21016 1.53568 -0.168339 0.536523 0.562565 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.2</Timestep>
				<JointPosition>0.344463 -0.748848 1.99685 1.20898 1.53998 -0.139116 0.553577 0.545902 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.2333</Timestep>
				<JointPosition>0.341974 -0.746712 2.00434 1.20774 1.54485 -0.108161 0.570791 0.527198 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.2667</Timestep>
				<JointPosition>0.33955 -0.744559 2.01171 1.20644 1.54967 -0.0774204 0.586891 0.508376 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.3</Timestep>
				<JointPosition>0.337153 -0.742357 2.01904 1.20508 1.55444 -0.0462275 0.60229 0.48913 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.3333</Timestep>
				<JointPosition>0.334818 -0.739973 2.02652 1.20362 1.5598 -0.0130494 0.617641 0.467564 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.3667</Timestep>
				<JointPosition>0.332597 -0.737633 2.03381 1.20206 1.5651 0.0201587 0.631838 0.445779 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.4</Timestep>
				<JointPosition>0.330802 -0.736525 2.03875 1.20075 1.56673 0.0402436 0.639954 0.436596 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.4333</Timestep>
				<JointPosition>0.334472 -0.739793 2.04152 1.19337 1.57893 0.103642 0.64 0.388068 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.4667</Timestep>
				<JointPosition>0.340377 -0.746009 2.03723 1.18624 1.58483 0.153132 0.64 0.354502 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.5</Timestep>
				<JointPosition>0.345483 -0.752017 2.03278 1.17978 1.58778 0.197769 0.64 0.3291 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.5333</Timestep>
				<JointPosition>0.350349 -0.75784 2.02831 1.17361 1.59019 0.241414 0.64 0.305527 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.5667</Timestep>
				<JointPosition>0.354668 -0.763118 2.02453 1.16784 1.5925 0.283741 0.64 0.283402 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.6</Timestep>
				<JointPosition>0.358522 -0.767881 2.02141 1.16244 1.59497 0.325216 0.64 0.261986 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.6333</Timestep>
				<JointPosition>0.361936 -0.772151 2.01894 1.15738 1.59764 0.365903 0.64 0.241116 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.6667</Timestep>
				<JointPosition>0.364917 -0.775945 2.01712 1.15264 1.6005 0.405717 0.64 0.220837 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.7</Timestep>
				<JointPosition>0.367467 -0.779284 2.01593 1.14821 1.60348 0.444485 0.64 0.201299 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.7333</Timestep>
				<JointPosition>0.370536 -0.782763 2.01408 1.14367 1.60727 0.486909 0.64 0.178171 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.7667</Timestep>
				<JointPosition>0.373169 -0.785753 2.01281 1.1395 1.61111 0.52776 0.64 0.155984 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.8</Timestep>
				<JointPosition>0.375934 -0.788552 2.01141 1.13545 1.61555 0.570957 0.64 0.131287 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.8333</Timestep>
				<JointPosition>0.378053 -0.79075 2.01093 1.13182 1.61993 0.611885 0.64 0.108273 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.8667</Timestep>
				<JointPosition>0.380205 -0.792703 2.01057 1.12829 1.62502 0.654842 0.638533 0.08302 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.9</Timestep>
				<JointPosition>0.38215 -0.794604 2.01067 1.12477 1.63034 0.695627 0.635257 0.0597736 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.9333</Timestep>
				<JointPosition>0.384635 -0.796812 2.01013 1.12102 1.63643 0.738663 0.629893 0.0346465 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>30.9667</Timestep>
				<JointPosition>0.387028 -0.799066 2.00961 1.11733 1.64228 0.779543 0.62379 0.0118605 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31</Timestep>
				<JointPosition>0.389656 -0.801474 2.00867 1.11359 1.64828 0.820992 0.616599 -0.0109477 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.0333</Timestep>
				<JointPosition>0.392479 -0.803988 2.00736 1.10986 1.65438 0.862495 0.608422 -0.0334898 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.0667</Timestep>
				<JointPosition>0.39544 -0.806565 2.00575 1.10618 1.66055 0.903859 0.599366 -0.0555678 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.1</Timestep>
				<JointPosition>0.39821 -0.809058 2.0043 1.10262 1.66647 0.943391 0.59015 -0.0756073 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.1333</Timestep>
				<JointPosition>0.401155 -0.811603 2.00252 1.0991 1.67255 0.983549 0.579992 -0.095743 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.1667</Timestep>
				<JointPosition>0.404218 -0.814143 2.00048 1.09565 1.67875 1.02371 0.569024 -0.115643 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.2</Timestep>
				<JointPosition>0.407032 -0.816525 1.99872 1.09238 1.68474 1.06194 0.558122 -0.133628 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.2333</Timestep>
				<JointPosition>0.409976 -0.818897 1.9967 1.08916 1.69093 1.10087 0.546302 -0.151745 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.2667</Timestep>
				<JointPosition>0.412993 -0.821203 1.99449 1.08606 1.69724 1.1398 0.533748 -0.169671 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.3</Timestep>
				<JointPosition>0.416016 -0.823407 1.99219 1.0831 1.70363 1.17848 0.520591 -0.187174 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.3333</Timestep>
				<JointPosition>0.419002 -0.825484 1.98987 1.08029 1.71007 1.21681 0.506924 -0.204135 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
		</MotionFrames>
	</Motion>

</MMM>
