<?xml version='1.0'?>
<MMM>
	<Motion name='Armar6IK'>
		<Model>
			<File>/common/homes/staff/vahrenka/coding/armarx.projects/armar6_rt/data/armar6_rt/robotmodel/Armar6-SH/Armar6-SH.xml</File>
		</Model>
		<JointOrder>
			<Joint name='ArmL1_Cla1'/>
			<Joint name='ArmL2_Sho1'/>
			<Joint name='ArmL3_Sho2'/>
			<Joint name='ArmL4_Sho3'/>
			<Joint name='ArmL5_Elb1'/>
			<Joint name='ArmL6_Elb2'/>
			<Joint name='ArmL7_Wri1'/>
			<Joint name='ArmL8_Wri2'/>
		</JointOrder>
		<MotionFrames>
			<MotionFrame>
				<Timestep>31.3667</Timestep>
				<JointPosition>0.726004 0.231446 1.17761 0.300848 1.86351 2.16959 0.379611 -0.342241 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.4</Timestep>
				<JointPosition>0.728238 0.229594 1.17562 0.302927 1.86691 2.19736 0.372838 -0.34912 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.4333</Timestep>
				<JointPosition>0.731111 0.227023 1.17277 0.305185 1.87066 2.23251 0.361116 -0.356837 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.4667</Timestep>
				<JointPosition>0.734068 0.224543 1.16955 0.307665 1.87455 2.268 0.347966 -0.364359 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.5</Timestep>
				<JointPosition>0.736979 0.222202 1.16632 0.31037 1.8785 2.30356 0.334071 -0.371648 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.5333</Timestep>
				<JointPosition>0.739784 0.220012 1.16318 0.313281 1.8824 2.33901 0.31971 -0.378701 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.5667</Timestep>
				<JointPosition>0.742462 0.217973 1.16018 0.316386 1.88622 2.37431 0.304997 -0.385522 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.6</Timestep>
				<JointPosition>0.745001 0.216079 1.15732 0.319674 1.88992 2.40944 0.289985 -0.392107 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.6333</Timestep>
				<JointPosition>0.747402 0.214326 1.15461 0.323135 1.89347 2.44439 0.274694 -0.398448 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.6667</Timestep>
				<JointPosition>0.749664 0.212705 1.15203 0.326762 1.89688 2.47917 0.259137 -0.40453 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.7</Timestep>
				<JointPosition>0.75179 0.211209 1.14958 0.330544 1.90013 2.51377 0.243323 -0.410336 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.7333</Timestep>
				<JointPosition>0.753784 0.20983 1.14725 0.334475 1.9032 2.54821 0.227258 -0.415848 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.7667</Timestep>
				<JointPosition>0.755649 0.208559 1.14503 0.338543 1.9061 2.58248 0.210951 -0.421047 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.8</Timestep>
				<JointPosition>0.75739 0.207389 1.1429 0.342742 1.90882 2.6166 0.194408 -0.425917 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.8333</Timestep>
				<JointPosition>0.759009 0.206311 1.14086 0.347061 1.91135 2.65058 0.177643 -0.430439 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.8667</Timestep>
				<JointPosition>0.760513 0.205318 1.1389 0.351492 1.91368 2.68442 0.160667 -0.434595 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.9</Timestep>
				<JointPosition>0.761904 0.204401 1.13701 0.356026 1.9158 2.71813 0.143498 -0.438371 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.9333</Timestep>
				<JointPosition>0.763029 0.203613 1.13565 0.360349 1.91772 2.74936 0.127672 -0.441348 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>31.9667</Timestep>
				<JointPosition>0.764295 0.202771 1.13369 0.365254 1.9195 2.7844 0.109262 -0.444459 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32</Timestep>
				<JointPosition>0.765425 0.202025 1.13177 0.370112 1.92097 2.81831 0.0912122 -0.447121 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.0333</Timestep>
				<JointPosition>0.766283 0.201386 1.13043 0.37468 1.92223 2.84948 0.0748427 -0.449052 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.0667</Timestep>
				<JointPosition>0.767262 0.200687 1.12853 0.379812 1.92329 2.88435 0.0559608 -0.450861 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.1</Timestep>
				<JointPosition>0.767979 0.200105 1.12712 0.38453 1.92409 2.91573 0.0391658 -0.452031 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.1333</Timestep>
				<JointPosition>0.768801 0.199459 1.12518 0.389781 1.92464 2.95064 0.0199921 -0.452917 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.1667</Timestep>
				<JointPosition>0.769373 0.198913 1.12375 0.394581 1.92497 2.98201 0.00303838 -0.453265 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.2</Timestep>
				<JointPosition>0.770048 0.19829 1.12177 0.3999 1.925 3.0169 -0.0162405 -0.453175 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.2333</Timestep>
				<JointPosition>0.770489 0.197752 1.12031 0.404744 1.92484 3.04826 -0.0332372 -0.452666 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.2667</Timestep>
				<JointPosition>0.771038 0.197121 1.11828 0.410092 1.92435 3.08318 -0.0525122 -0.451572 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.3</Timestep>
				<JointPosition>0.771508 0.196509 1.11627 0.415279 1.9236 3.11693 -0.07109 -0.450013 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.3333</Timestep>
				<JointPosition>0.771765 0.195937 1.11481 0.420076 1.92269 -3.13515 -0.087718 -0.448215 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.3667</Timestep>
				<JointPosition>0.772153 0.195237 1.11271 0.42538 1.92139 -3.10024 -0.10667 -0.44561 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.4</Timestep>
				<JointPosition>0.772499 0.194534 1.11057 0.430508 1.91985 -3.06634 -0.124936 -0.442566 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.4333</Timestep>
				<JointPosition>0.772791 0.193793 1.10846 0.435555 1.91805 -3.03269 -0.142813 -0.439079 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.4667</Timestep>
				<JointPosition>0.77305 0.193003 1.10633 0.440541 1.91599 -2.99906 -0.160427 -0.43514 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.5</Timestep>
				<JointPosition>0.773291 0.192153 1.10414 0.445466 1.91366 -2.96535 -0.177818 -0.430743 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.5333</Timestep>
				<JointPosition>0.773526 0.191237 1.10187 0.450325 1.91105 -2.93153 -0.194986 -0.42589 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.5667</Timestep>
				<JointPosition>0.773765 0.190247 1.09951 0.45511 1.90817 -2.89757 -0.211917 -0.420587 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.6</Timestep>
				<JointPosition>0.774018 0.189177 1.09703 0.459811 1.90501 -2.86346 -0.228591 -0.414841 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.6333</Timestep>
				<JointPosition>0.774292 0.188019 1.09444 0.464419 1.90157 -2.82918 -0.244988 -0.408662 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.6667</Timestep>
				<JointPosition>0.774599 0.186766 1.09173 0.468923 1.89785 -2.79472 -0.261084 -0.402062 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.7</Timestep>
				<JointPosition>0.774948 0.185412 1.08888 0.473312 1.89386 -2.76008 -0.276856 -0.395056 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.7333</Timestep>
				<JointPosition>0.775348 0.183949 1.08588 0.477577 1.88959 -2.72524 -0.292286 -0.387657 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.7667</Timestep>
				<JointPosition>0.775809 0.182373 1.08273 0.481706 1.88505 -2.6902 -0.307354 -0.379884 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.8</Timestep>
				<JointPosition>0.776341 0.180676 1.07942 0.48569 1.88023 -2.65495 -0.32204 -0.371757 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.8333</Timestep>
				<JointPosition>0.777163 0.178727 1.07532 0.48975 1.87491 -2.61716 -0.337432 -0.362378 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.8667</Timestep>
				<JointPosition>0.777794 0.176852 1.07192 0.493278 1.86975 -2.58287 -0.350629 -0.353976 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.9</Timestep>
				<JointPosition>0.778754 0.174649 1.06764 0.496924 1.86391 -2.54514 -0.364829 -0.344198 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.9333</Timestep>
				<JointPosition>0.77955 0.172521 1.06396 0.500086 1.85825 -2.51063 -0.377128 -0.335394 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>32.9667</Timestep>
				<JointPosition>0.780729 0.170032 1.0593 0.50333 1.85187 -2.47252 -0.390395 -0.32515 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33</Timestep>
				<JointPosition>0.781987 0.167471 1.05459 0.506283 1.84542 -2.43529 -0.402754 -0.314963 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.0333</Timestep>
				<JointPosition>0.783326 0.164788 1.04982 0.508997 1.83875 -2.39821 -0.414517 -0.304761 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.0667</Timestep>
				<JointPosition>0.78477 0.161969 1.0449 0.511486 1.83185 -2.36107 -0.425813 -0.294486 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.1</Timestep>
				<JointPosition>0.786334 0.159011 1.03981 0.513751 1.82471 -2.32379 -0.436694 -0.284117 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.1333</Timestep>
				<JointPosition>0.788026 0.155914 1.03452 0.515792 1.81733 -2.28636 -0.447189 -0.273648 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.1667</Timestep>
				<JointPosition>0.789848 0.152678 1.02904 0.517607 1.80973 -2.24875 -0.457318 -0.263088 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.2</Timestep>
				<JointPosition>0.7918 0.149306 1.02338 0.519193 1.8019 -2.21098 -0.467101 -0.252443 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.2333</Timestep>
				<JointPosition>0.793882 0.145802 1.01753 0.52055 1.79387 -2.17306 -0.476558 -0.241721 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.2667</Timestep>
				<JointPosition>0.79609 0.142169 1.0115 0.521677 1.78563 -2.13498 -0.485713 -0.230926 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.3</Timestep>
				<JointPosition>0.79842 0.138412 1.0053 0.522576 1.77719 -2.09675 -0.494588 -0.220061 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.3333</Timestep>
				<JointPosition>0.801202 0.134327 0.998145 0.52328 1.76814 -2.0561 -0.503787 -0.208126 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.3667</Timestep>
				<JointPosition>0.80361 0.130463 0.992012 0.523707 1.75961 -2.01894 -0.511786 -0.1976 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.4</Timestep>
				<JointPosition>0.806517 0.126191 0.984791 0.523931 1.75028 -1.97854 -0.52038 -0.185779 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.4333</Timestep>
				<JointPosition>0.809073 0.122136 0.978509 0.523927 1.74148 -1.94132 -0.527959 -0.175194 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.4667</Timestep>
				<JointPosition>0.812149 0.117665 0.971083 0.523696 1.73183 -1.90073 -0.536174 -0.163204 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.5</Timestep>
				<JointPosition>0.815201 0.113212 0.963791 0.523252 1.72225 -1.86104 -0.543986 -0.151415 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.5333</Timestep>
				<JointPosition>0.818256 0.108703 0.956575 0.522601 1.71263 -1.82156 -0.551566 -0.139651 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.5667</Timestep>
				<JointPosition>0.821343 0.104126 0.94936 0.521748 1.70291 -1.78209 -0.55898 -0.127781 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.6</Timestep>
				<JointPosition>0.824469 0.0994797 0.942118 0.5207 1.6931 -1.74253 -0.566253 -0.115731 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.6333</Timestep>
				<JointPosition>0.827631 0.0947679 0.934846 0.519462 1.68321 -1.70284 -0.573392 -0.103451 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.6667</Timestep>
				<JointPosition>0.831149 0.0898006 0.926732 0.517963 1.6727 -1.66087 -0.580937 -0.089889 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.7</Timestep>
				<JointPosition>0.83419 0.0851035 0.919817 0.516409 1.66296 -1.62212 -0.587554 -0.0775517 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.7333</Timestep>
				<JointPosition>0.837643 0.0800765 0.911934 0.514569 1.65245 -1.58028 -0.594678 -0.063565 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.7667</Timestep>
				<JointPosition>0.840963 0.0751207 0.904352 0.512605 1.64212 -1.53926 -0.601468 -0.0495738 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.8</Timestep>
				<JointPosition>0.844208 0.0701614 0.896974 0.510507 1.63186 -1.49839 -0.607981 -0.035345 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.8333</Timestep>
				<JointPosition>0.8474 0.0651905 0.889732 0.508282 1.62165 -1.45745 -0.614232 -0.0207332 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.8667</Timestep>
				<JointPosition>0.850805 0.0600557 0.881865 0.505821 1.6109 -1.4144 -0.620735 -0.00454753 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.9</Timestep>
				<JointPosition>0.853726 0.0551868 0.875234 0.50343 1.60103 -1.37428 -0.626246 0.0105043 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.9333</Timestep>
				<JointPosition>0.856912 0.0500997 0.867862 0.500793 1.59053 -1.33127 -0.631972 0.0275802 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>33.9667</Timestep>
				<JointPosition>0.859877 0.0451309 0.860927 0.498132 1.58029 -1.28898 -0.637216 0.0448725 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34</Timestep>
				<JointPosition>0.861996 0.0406979 0.856447 0.495867 1.5721 -1.25327 -0.64 0.0586802 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.0333</Timestep>
				<JointPosition>0.863239 0.037203 0.854639 0.494308 1.56686 -1.22726 -0.64 0.0676116 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.0667</Timestep>
				<JointPosition>0.864859 0.0330623 0.852451 0.492547 1.56102 -1.19575 -0.64 0.0788039 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.1</Timestep>
				<JointPosition>0.866729 0.0287103 0.84965 0.49068 1.55472 -1.16099 -0.64 0.0921504 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.1333</Timestep>
				<JointPosition>0.868683 0.0243175 0.846428 0.488766 1.54804 -1.12415 -0.64 0.107345 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.1667</Timestep>
				<JointPosition>0.870591 0.0199573 0.84301 0.486839 1.54108 -1.08596 -0.64 0.124099 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.2</Timestep>
				<JointPosition>0.872745 0.0152452 0.838478 0.484663 1.53271 -1.04116 -0.64 0.145657 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.2333</Timestep>
				<JointPosition>0.874502 0.0109503 0.834216 0.482631 1.5244 -0.997947 -0.64 0.167858 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.2667</Timestep>
				<JointPosition>0.876288 0.00637257 0.828551 0.480296 1.51382 -0.946041 -0.64 0.197454 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.3</Timestep>
				<JointPosition>0.877368 0.00230506 0.823318 0.478131 1.50291 -0.895369 -0.64 0.228794 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.3333</Timestep>
				<JointPosition>0.877655 -0.00157675 0.816651 0.47571 1.48845 -0.835532 -0.64 0.271066 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.3667</Timestep>
				<JointPosition>0.876521 -0.00481635 0.811648 0.473646 1.47383 -0.779395 -0.63934 0.314083 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.4</Timestep>
				<JointPosition>0.875669 -0.00795441 0.810913 0.47251 1.46575 -0.739972 -0.634603 0.340029 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.4333</Timestep>
				<JointPosition>0.874969 -0.011043 0.810813 0.471705 1.45894 -0.701978 -0.627446 0.364171 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.4667</Timestep>
				<JointPosition>0.874087 -0.0139914 0.811065 0.471148 1.45237 -0.663912 -0.618655 0.388844 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.5</Timestep>
				<JointPosition>0.872915 -0.0167646 0.811783 0.470829 1.44597 -0.626452 -0.608592 0.4137 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.5333</Timestep>
				<JointPosition>0.871463 -0.0193755 0.812986 0.470734 1.43978 -0.589844 -0.597334 0.438445 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.5667</Timestep>
				<JointPosition>0.869905 -0.0218762 0.81478 0.47083 1.43428 -0.555588 -0.58524 0.461248 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.6</Timestep>
				<JointPosition>0.868151 -0.0242691 0.816877 0.47111 1.42885 -0.521512 -0.571788 0.484238 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.6333</Timestep>
				<JointPosition>0.866354 -0.0265796 0.819385 0.47151 1.42399 -0.48959 -0.557781 0.505363 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.6667</Timestep>
				<JointPosition>0.864395 -0.0288122 0.822112 0.472052 1.41914 -0.457711 -0.542472 0.526656 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.7</Timestep>
				<JointPosition>0.862277 -0.0309504 0.82505 0.472693 1.41432 -0.426498 -0.526232 0.547682 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.7333</Timestep>
				<JointPosition>0.860238 -0.0330631 0.828238 0.473356 1.41006 -0.397529 -0.509938 0.566495 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.7667</Timestep>
				<JointPosition>0.858126 -0.0351523 0.831557 0.474101 1.40584 -0.368567 -0.492437 0.585196 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.8</Timestep>
				<JointPosition>0.855947 -0.0371927 0.834968 0.47488 1.40164 -0.340197 -0.474172 0.603445 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.8333</Timestep>
				<JointPosition>0.853939 -0.0392407 0.838486 0.475612 1.39801 -0.313968 -0.456304 0.619438 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.8667</Timestep>
				<JointPosition>0.851923 -0.0413106 0.842075 0.476384 1.3944 -0.28758 -0.437296 0.635207 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.9</Timestep>
				<JointPosition>0.849903 -0.0433631 0.845672 0.477149 1.39084 -0.26163 -0.41765 0.650481 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.9333</Timestep>
				<JointPosition>0.848101 -0.0454301 0.84928 0.477833 1.38781 -0.237713 -0.398825 0.663611 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>34.9667</Timestep>
				<JointPosition>0.846332 -0.0475564 0.852937 0.478536 1.38482 -0.213432 -0.378885 0.676481 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35</Timestep>
				<JointPosition>0.8446 -0.0496859 0.856554 0.479215 1.38188 -0.189408 -0.358374 0.688884 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.0333</Timestep>
				<JointPosition>0.842925 -0.0518268 0.860135 0.479855 1.37903 -0.165804 -0.337514 0.70065 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.0667</Timestep>
				<JointPosition>0.841497 -0.0539741 0.863669 0.480406 1.37672 -0.144185 -0.318012 0.710429 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.1</Timestep>
				<JointPosition>0.840143 -0.0562238 0.867263 0.480969 1.37451 -0.121976 -0.297409 0.719871 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.1333</Timestep>
				<JointPosition>0.838866 -0.0584982 0.870788 0.481507 1.37238 -0.0998183 -0.27628 0.728851 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.1667</Timestep>
				<JointPosition>0.837675 -0.0607952 0.874249 0.482009 1.37035 -0.0778967 -0.25488 0.737252 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.2</Timestep>
				<JointPosition>0.836585 -0.0631223 0.877656 0.482478 1.36846 -0.0562473 -0.233316 0.744998 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.2333</Timestep>
				<JointPosition>0.835608 -0.0654855 0.881016 0.482916 1.36675 -0.0348684 -0.211657 0.752045 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.2667</Timestep>
				<JointPosition>0.83484 -0.0678092 0.884307 0.483294 1.36553 -0.0154092 -0.191951 0.757548 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.3</Timestep>
				<JointPosition>0.834107 -0.0703696 0.887716 0.483738 1.36419 0.00666497 -0.169014 0.763393 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.3333</Timestep>
				<JointPosition>0.833554 -0.0727692 0.890896 0.484095 1.36327 0.0260958 -0.148832 0.767815 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.3667</Timestep>
				<JointPosition>0.83311 -0.0753082 0.894178 0.48448 1.36254 0.0462423 -0.127803 0.771734 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.4</Timestep>
				<JointPosition>0.832783 -0.077897 0.897405 0.484872 1.36197 0.0665734 -0.106407 0.775121 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.4333</Timestep>
				<JointPosition>0.832572 -0.0805214 0.900569 0.485264 1.36157 0.0869248 -0.0848678 0.777945 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.4667</Timestep>
				<JointPosition>0.832474 -0.083181 0.903679 0.485661 1.36134 0.107255 -0.0632945 0.780184 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.5</Timestep>
				<JointPosition>0.832491 -0.0858777 0.906746 0.486068 1.3613 0.127569 -0.041742 0.781825 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.5333</Timestep>
				<JointPosition>0.832624 -0.0886131 0.909775 0.486493 1.36147 0.147884 -0.0202427 0.782864 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.5667</Timestep>
				<JointPosition>0.832874 -0.091388 0.912769 0.486941 1.36183 0.168219 0.00117524 0.783297 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.6</Timestep>
				<JointPosition>0.833239 -0.0942035 0.91573 0.487418 1.3624 0.188606 0.0225016 0.783127 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.6333</Timestep>
				<JointPosition>0.833719 -0.09706 0.91866 0.487928 1.36317 0.20907 0.0437187 0.782358 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.6667</Timestep>
				<JointPosition>0.834313 -0.0999576 0.921557 0.488477 1.36415 0.229634 0.0648106 0.780994 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.7</Timestep>
				<JointPosition>0.83502 -0.102897 0.924423 0.489069 1.36533 0.250326 0.0857666 0.779041 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.7333</Timestep>
				<JointPosition>0.835839 -0.105879 0.927254 0.489707 1.3667 0.271174 0.106572 0.776503 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.7667</Timestep>
				<JointPosition>0.836768 -0.108903 0.930051 0.490395 1.36827 0.2922 0.127213 0.773385 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.8</Timestep>
				<JointPosition>0.837806 -0.111971 0.93281 0.491134 1.37003 0.313429 0.147672 0.769692 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.8333</Timestep>
				<JointPosition>0.838953 -0.115084 0.935529 0.491928 1.37197 0.334892 0.167939 0.765426 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.8667</Timestep>
				<JointPosition>0.840209 -0.118243 0.938203 0.492777 1.37408 0.356613 0.187997 0.760592 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.9</Timestep>
				<JointPosition>0.841801 -0.121646 0.94077 0.493795 1.37657 0.380577 0.209753 0.754393 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.9333</Timestep>
				<JointPosition>0.843209 -0.12476 0.943243 0.494701 1.37895 0.40171 0.228218 0.748713 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>35.9667</Timestep>
				<JointPosition>0.844982 -0.128246 0.945748 0.495823 1.38177 0.425934 0.248883 0.741457 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36</Timestep>
				<JointPosition>0.846568 -0.131455 0.948143 0.496829 1.38442 0.447583 0.266655 0.734825 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.0333</Timestep>
				<JointPosition>0.848566 -0.13506 0.950517 0.498066 1.38755 0.472564 0.286603 0.726416 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.0667</Timestep>
				<JointPosition>0.850647 -0.1386 0.952687 0.49931 1.39076 0.497032 0.305387 0.717659 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.1</Timestep>
				<JointPosition>0.852807 -0.142182 0.954793 0.500585 1.39407 0.521652 0.323517 0.708512 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.1333</Timestep>
				<JointPosition>0.855065 -0.145825 0.956814 0.501892 1.39748 0.546642 0.341164 0.698919 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.1667</Timestep>
				<JointPosition>0.857437 -0.149534 0.958723 0.503229 1.40099 0.572088 0.358377 0.68885 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.2</Timestep>
				<JointPosition>0.859934 -0.153312 0.960493 0.504591 1.4046 0.59804 0.375159 0.678296 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.2333</Timestep>
				<JointPosition>0.862915 -0.157383 0.961932 0.506124 1.40862 0.626607 0.392657 0.665887 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.2667</Timestep>
				<JointPosition>0.865934 -0.161401 0.963189 0.507605 1.41263 0.65455 0.408739 0.653503 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.3</Timestep>
				<JointPosition>0.869021 -0.165469 0.964326 0.509056 1.41666 0.682693 0.424041 0.640971 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.3333</Timestep>
				<JointPosition>0.872217 -0.169604 0.965287 0.510478 1.4207 0.711288 0.43875 0.628173 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.3667</Timestep>
				<JointPosition>0.87555 -0.173809 0.966026 0.511865 1.42477 0.740438 0.452914 0.615053 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.4</Timestep>
				<JointPosition>0.879426 -0.178301 0.96624 0.51334 1.42919 0.772215 0.467227 0.600166 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.4333</Timestep>
				<JointPosition>0.882947 -0.182536 0.966529 0.514586 1.43323 0.801468 0.479655 0.586957 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.4667</Timestep>
				<JointPosition>0.887087 -0.187147 0.966232 0.515908 1.43762 0.834168 0.492567 0.571752 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.5</Timestep>
				<JointPosition>0.891313 -0.191718 0.965647 0.517116 1.44196 0.866589 0.504388 0.55671 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.5333</Timestep>
				<JointPosition>0.895647 -0.196323 0.964806 0.518219 1.44627 0.89933 0.515505 0.541691 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.5667</Timestep>
				<JointPosition>0.900123 -0.200966 0.963657 0.519214 1.45055 0.932566 0.526023 0.526601 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.6</Timestep>
				<JointPosition>0.905197 -0.205842 0.961752 0.520167 1.45507 0.968398 0.536272 0.510012 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.6333</Timestep>
				<JointPosition>0.909833 -0.210433 0.960073 0.52091 1.45924 1.00162 0.545247 0.495345 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.6667</Timestep>
				<JointPosition>0.915144 -0.215311 0.957537 0.521587 1.46365 1.0382 0.554252 0.478937 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.7</Timestep>
				<JointPosition>0.920494 -0.220089 0.954735 0.522118 1.46799 1.07439 0.562404 0.462951 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.7333</Timestep>
				<JointPosition>0.925915 -0.224824 0.951668 0.52251 1.47227 1.11076 0.570006 0.447198 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.7667</Timestep>
				<JointPosition>0.931437 -0.229514 0.948292 0.522762 1.47649 1.14749 0.577141 0.431559 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.8</Timestep>
				<JointPosition>0.937073 -0.234148 0.94459 0.522879 1.48069 1.18462 0.583835 0.415989 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.8333</Timestep>
				<JointPosition>0.942821 -0.238714 0.94056 0.522862 1.48485 1.22216 0.590108 0.400466 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.8667</Timestep>
				<JointPosition>0.948673 -0.243197 0.936215 0.522715 1.489 1.2601 0.595981 0.384993 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.9</Timestep>
				<JointPosition>0.95462 -0.247583 0.931566 0.522444 1.49313 1.29842 0.601478 0.369562 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.9333</Timestep>
				<JointPosition>0.960648 -0.251855 0.926631 0.522054 1.49725 1.33711 0.606624 0.354171 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>36.9667</Timestep>
				<JointPosition>0.967205 -0.256101 0.920782 0.521488 1.50148 1.37827 0.611486 0.337569 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37</Timestep>
				<JointPosition>0.973128 -0.26002 0.915632 0.520919 1.50553 1.4164 0.615882 0.322861 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.0333</Timestep>
				<JointPosition>0.979632 -0.263925 0.909495 0.520154 1.50971 1.4577 0.620174 0.306638 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.0667</Timestep>
				<JointPosition>0.985543 -0.267518 0.904034 0.51942 1.51374 1.49619 0.624087 0.292073 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.1</Timestep>
				<JointPosition>0.99203 -0.271043 0.897561 0.518479 1.51791 1.53797 0.627893 0.27588 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.1333</Timestep>
				<JointPosition>0.998342 -0.274301 0.89114 0.517499 1.52202 1.57908 0.631406 0.260056 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.1667</Timestep>
				<JointPosition>1.00454 -0.277349 0.884739 0.516482 1.52614 1.62009 0.634708 0.24437 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.2</Timestep>
				<JointPosition>1.01065 -0.280181 0.878313 0.515428 1.53026 1.66119 0.637801 0.228671 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.2333</Timestep>
				<JointPosition>1.01671 -0.282782 0.871877 0.514373 1.53456 1.70245 0.64 0.212885 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.2667</Timestep>
				<JointPosition>1.02277 -0.285049 0.865709 0.513492 1.53973 1.74388 0.64 0.196896 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.3</Timestep>
				<JointPosition>1.02881 -0.286815 0.859326 0.512577 1.54512 1.78741 0.64 0.17921 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.3333</Timestep>
				<JointPosition>1.03424 -0.288149 0.853701 0.51184 1.55054 1.82979 0.64 0.161566 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.3667</Timestep>
				<JointPosition>1.03921 -0.28913 0.848674 0.511283 1.55602 1.87182 0.64 0.143615 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.4</Timestep>
				<JointPosition>1.04399 -0.289627 0.84369 0.510798 1.56153 1.91553 0.64 0.123914 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.4333</Timestep>
				<JointPosition>1.04807 -0.290038 0.839808 0.510636 1.56695 1.95644 0.64 0.105562 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.4667</Timestep>
				<JointPosition>1.05214 -0.290047 0.83568 0.510496 1.57231 1.99984 0.64 0.085125 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.5</Timestep>
				<JointPosition>1.05575 -0.290086 0.832289 0.510589 1.57748 2.04079 0.64 0.0660731 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.5333</Timestep>
				<JointPosition>1.05945 -0.289796 0.828404 0.510608 1.58243 2.0844 0.64 0.0450233 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.5667</Timestep>
				<JointPosition>1.06287 -0.289639 0.824983 0.510763 1.58714 2.12561 0.64 0.025627 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
			<MotionFrame>
				<Timestep>37.6</Timestep>
				<JointPosition>1.0664 -0.28942 0.821186 0.510823 1.59158 2.16778 0.64 0.0058516 </JointPosition>
				<JointVelocity>0 0 0 0 0 0 0 0 </JointVelocity>
				<JointAcceleration>0 0 0 0 0 0 0 0 </JointAcceleration>
			</MotionFrame>
		</MotionFrames>
	</Motion>

</MMM>
