<?xml version='1.0' encoding='UTF-8'?>

<HardwareConfig robotName="Armar6">
    <Profiles>
        <Slave type="Elmo" profilename="platform">
            <Identifier>
                <VendorID>154</VendorID>
                <ProductID>198948</ProductID>
            </Identifier>
            <Config>
                <LinearConvertedValue name="acceleration" factor="0.00003835" offset="0.0" />
                <LinearConvertedValue name="deceleration" factor="0.00003835" offset="0.0" />
                <UInt name="MaxCurrent">50000</UInt>
                <Bool name="InvertedSTOValue">1</Bool>
            </Config>
        </Slave>
    </Profiles>

    <Device type="HolonomicPlatform" name="Platform">
        <Controller type="Platform">
            <Float name="maxVelocity">2000</Float>
            <Float name="maxAcceleration">2000</Float>
            <Float name="maxDeceleration">4000</Float>
            <Float name="maxAngularVelocity">1</Float>
            <Float name="maxAngularAcceleration">1</Float>
            <Float name="maxAngularDeceleration">2</Float>
        </Controller>

        <!-- elmo configuration for the wheels -->
        <Slave type="Elmo" name="FrontRight" profile="platform">
            <!-- Elmo with label HUB-->
            <Identifier>
                <Serial>16510843</Serial>
            </Identifier>
            <Config>
                <UInt name="RatedCurrent">7000</UInt>
                <UInt name="RatedTorque">1000</UInt>
                <!-- the values to get linear from ticks to float in si-units -->
                <LinearConvertedValue name="velocity" factor ="-0.00003835" offset="0.0" />
                <LinearConvertedValue name="current" factor ="1.0" offset ="0.0" />
            </Config>
        </Slave>

        <Slave type="Elmo" name="FrontLeft" profile="platform">
            <!-- Elmo with label A2-->
            <Identifier>
                <Serial>16510839</Serial>
            </Identifier>
            <Config>
                <UInt name="RatedCurrent">7000</UInt>
                <UInt name="RatedTorque">1000</UInt>
                <!-- the values to get linear from ticks to float in si-units -->
                <LinearConvertedValue name="velocity" factor ="-0.00003835" offset="0.0" />
                <LinearConvertedValue name="current" factor ="1.0" offset ="0.0" />
            </Config>
        </Slave>

        <Slave type="Elmo" name="RearRight" profile="platform">
            <!-- Elmo with label B1-->
            <Identifier>
                <Serial>16510842</Serial>
            </Identifier>
            <Config>
                <UInt name="RatedCurrent">7000</UInt>
                <UInt name="RatedTorque">1000</UInt>
                <!-- the values to get linear from ticks to float in si-units -->
                <LinearConvertedValue name="velocity" factor="0.00003835" offset="0.0" />
                <LinearConvertedValue name="current" factor="1.0" offset="0.0" />
            </Config>
        </Slave>

        <Slave type="Elmo" name="RearLeft" profile="platform">
            <!-- Elmo with label B2-->
            <Identifier>
                <Serial>16510841</Serial>
            </Identifier>
            <Config>
                <UInt name="RatedCurrent">7000</UInt>
                <UInt name="RatedTorque">1000</UInt>
                <!-- the values to get linear from ticks to float in si-units -->
                <LinearConvertedValue name="velocity" factor="0.00003835" offset="0.0"/>
                <LinearConvertedValue name="current" factor="1.0" offset="0.0" />
            </Config>
        </Slave>
    </Device>
</HardwareConfig>
